Target platform: Windows
Graphics profile: HiDef
Type readers:
    Microsoft.Xna.Framework.Content.ModelReader (version 0)
    Microsoft.Xna.Framework.Content.StringReader (version 0)
    Microsoft.Xna.Framework.Content.VertexBufferReader (version 0)
    Microsoft.Xna.Framework.Content.VertexDeclarationReader (version 0)
    Microsoft.Xna.Framework.Content.IndexBufferReader, MonoGame.Framework, Version=3.1.2.0, Culture=neutral, PublicKeyToken=null (version 0)
    Microsoft.Xna.Framework.Content.BasicEffectReader (version 0)
Asset:
    Type: Microsoft.Xna.Framework.Graphics.Model
    Bone count: 58
    Bone 0:
        Name:
            Type: System.String
            'Root'
        Transform:
            { 1.3868e-006, 0, 1, 0 }
            { 1, -4.37114e-008, -1.3868e-006, 0 }
            { 4.37114e-008, 1, -6.0619e-014, 0 }
            { 0.0375634, 37.461, 2.23055, 1 }
    Bone 1:
        Name:
            Type: System.String
            'Pelvis'
        Transform:
            { -0.0406127, -0.0366809, 0.998501, 0 }
            { -0.989093, 0.143081, -0.0349738, 0 }
            { -0.141584, -0.989031, -0.0420918, 0 }
            { -0.777211, 1.13319, 0.65698, 1 }
    Bone 2:
        Name:
            Type: System.String
            'Spine'
        Transform:
            { 0.995499, -0.0947736, 1.50182e-006, 0 }
            { 0.0947736, 0.995499, -4.01956e-006, 0 }
            { -1.11411e-006, 4.1438e-006, 1, 0 }
            { 3.78601, -0.00359981, 5.10731e-006, 1 }
    Bone 3:
        Name:
            Type: System.String
            'Spine1'
        Transform:
            { 0.994763, -0.101753, 0.00959361, 0 }
            { 0.101127, 0.993525, 0.0517896, 0 }
            { -0.0148012, -0.0505482, 0.998612, 0 }
            { 4.54332, -0.00359953, -1.33503e-007, 1 }
    Bone 4:
        Name:
            Type: System.String
            'Spine2'
        Transform:
            { 0.995097, 0.0945173, -0.0291433, 0 }
            { -0.0930409, 0.994484, 0.0484261, 0 }
            { 0.0335596, -0.0454772, 0.998402, 0 }
            { 4.54405, -0.00359953, 6.19496e-008, 1 }
    Bone 5:
        Name:
            Type: System.String
            'Spine3'
        Transform:
            { 0.998041, 0.0567964, -0.0262412, 0 }
            { -0.0554301, 0.997202, 0.0501498, 0 }
            { 0.0290162, -0.048597, 0.998397, 0 }
            { 4.54396, -0.00439896, 2.22052e-007, 1 }
    Bone 6:
        Name:
            Type: System.String
            'Neck'
        Transform:
            { 0.876563, 0.480088, -0.0339563, 0 }
            { -0.480587, 0.869301, -0.115552, 0 }
            { -0.0259571, 0.117608, 0.992721, 0 }
            { 5.53625, -0.00288247, 5.17476e-008, 1 }
    Bone 7:
        Name:
            Type: System.String
            'Head'
        Transform:
            { 0.945788, -0.324389, 0.0160245, 0 }
            { 0.323954, 0.945747, 0.0248475, 0 }
            { -0.0232154, -0.0183093, 0.999563, 0 }
            { 3.9539, 1.09086e-006, 9.73389e-008, 1 }
    Bone 8:
        Name:
            Type: System.String
            'L_eye_joint1'
        Transform:
            { 2.00189e-009, -0.0457978, 0.998951, 0 }
            { -0.0647279, 0.996856, 0.0457018, 0 }
            { -0.997903, -0.06466, -0.0029644, 0 }
            { 4.2207, 1.40605, 1.39485, 1 }
    Bone 9:
        Name:
            Type: System.String
            'R_eye_joint'
        Transform:
            { 2.00189e-009, -0.0457978, 0.998951, 0 }
            { -0.0647279, 0.996856, 0.0457018, 0 }
            { -0.997903, -0.06466, -0.0029644, 0 }
            { 4.29626, 1.33319, -1.06609, 1 }
    Bone 10:
        Name:
            Type: System.String
            'L_eyeBall_joint2'
        Transform:
            { 1, 9.37157e-005, 0, 0 }
            { -9.36991e-005, 0.999823, 0.0188379, 0 }
            { 1.76541e-006, -0.0188379, 0.999823, 0 }
            { 4.4826, 3.24794, 1.27459, 1 }
    Bone 11:
        Name:
            Type: System.String
            'R_eyeBall_joint'
        Transform:
            { 0.999986, 0.00526222, -0.00111841, 0 }
            { -0.00525645, 0.999973, 0.00509748, 0 }
            { 0.00114521, -0.00509153, 0.999986, 0 }
            { 4.57701, 3.10706, -1.20768, 1 }
    Bone 12:
        Name:
            Type: System.String
            'L_Clavicle'
        Transform:
            { -0.154162, 0.0679348, 0.985707, 0 }
            { -0.403267, -0.915083, -2.56571e-006, 0 }
            { 0.902003, -0.397503, 0.168467, 0 }
            { -0.307962, -0.770595, 1.2233, 1 }
    Bone 13:
        Name:
            Type: System.String
            'L_UpperArm'
        Transform:
            { 0.369651, 0.329414, -0.868818, 0 }
            { -0.545094, 0.834122, 0.0843413, 0 }
            { 0.752483, 0.442411, 0.487895, 0 }
            { 6.71029, 0.844819, 0.0320546, 1 }
    Bone 14:
        Name:
            Type: System.String
            'L_Forearm'
        Transform:
            { 0.929523, -0.219593, -0.296254, 0 }
            { 0.351072, 0.772813, 0.528686, 0 }
            { 0.112853, -0.595432, 0.79544, 0 }
            { 13.1422, -1.00144e-009, -3.49096e-007, 1 }
    Bone 15:
        Name:
            Type: System.String
            'L_Hand'
        Transform:
            { 0.997586, 0.0544893, -0.0430591, 0 }
            { -0.0500817, 0.134884, -0.989595, 0 }
            { -0.0481143, 0.989362, 0.137288, 0 }
            { 10.8256, 5.22715e-007, 9.90214e-007, 1 }
    Bone 16:
        Name:
            Type: System.String
            'L_Thumb1'
        Transform:
            { 0.806081, 0.292571, -0.514427, 0 }
            { 0.58859, -0.305852, 0.748342, 0 }
            { 0.0616043, -0.906011, -0.418746, 0 }
            { 1.62511, 0.62663, -1.67876, 1 }
    Bone 17:
        Name:
            Type: System.String
            'L_Thumb2'
        Transform:
            { 0.951844, 0.306583, 0, 0 }
            { -0.306583, 0.951844, 4.958e-008, 0 }
            { 1.52004e-008, -4.71925e-008, 1, 0 }
            { 1.14043, 2.85937e-006, -1.81426e-006, 1 }
    Bone 18:
        Name:
            Type: System.String
            'L_Thumb3'
        Transform:
            { 0.987781, 0.155848, 5.58818e-008, 0 }
            { -0.155848, 0.987781, -1.32418e-007, 0 }
            { -7.5836e-008, 1.22091e-007, 1, 0 }
            { 1.38247, -7.1756e-007, 3.67167e-006, 1 }
    Bone 19:
        Name:
            Type: System.String
            'L_Index1'
        Transform:
            { 0.997232, 0.0684378, -0.0290486, 0 }
            { -0.0609345, 0.976215, 0.208068, 0 }
            { 0.0425973, -0.205722, 0.977683, 0 }
            { 4.34874, 0.0162533, -1.56133, 1 }
    Bone 20:
        Name:
            Type: System.String
            'L_Index2'
        Transform:
            { 0.96505, 0.262066, 5.59797e-008, 0 }
            { -0.262066, 0.96505, 0, 0 }
            { -5.40232e-008, -1.46704e-008, 1, 0 }
            { 1.4737, 9.02054e-008, 5.8235e-007, 1 }
    Bone 21:
        Name:
            Type: System.String
            'L_Index3'
        Transform:
            { 1, 0, 0, 0 }
            { 0, 1, 0, 0 }
            { 0, 0, 1, 0 }
            { 1.06285, 1.39811e-007, 2.21882e-006, 1 }
    Bone 22:
        Name:
            Type: System.String
            'L_Middle1'
        Transform:
            { 0.9691, 0.24592, -0.0192209, 0 }
            { -0.245179, 0.968868, 0.034367, 0 }
            { 0.027074, -0.0285925, 0.999224, 0 }
            { 4.35999, -0.000294537, -0.36686, 1 }
    Bone 23:
        Name:
            Type: System.String
            'L_Middle2'
        Transform:
            { 0.960532, 0.278169, -7.61766e-008, 0 }
            { -0.278169, 0.960532, 0, 0 }
            { 7.31701e-008, 2.11899e-008, 1, 0 }
            { 1.52912, 7.80885e-007, -3.64346e-007, 1 }
    Bone 24:
        Name:
            Type: System.String
            'L_Middle3'
        Transform:
            { 0.997794, 0.0663805, 4.72876e-008, 0 }
            { -0.0663805, 0.997794, 5.39387e-008, 0 }
            { -4.36028e-008, -5.69587e-008, 1, 0 }
            { 1.52913, 7.28034e-007, 6.76121e-007, 1 }
    Bone 25:
        Name:
            Type: System.String
            'L_Ring1'
        Transform:
            { 0.943577, 0.330408, 0.0222188, 0 }
            { -0.323156, 0.933369, -0.156179, 0 }
            { -0.0723412, 0.140187, 0.987479, 0 }
            { 4.29501, -0.0947426, 0.806466, 1 }
    Bone 26:
        Name:
            Type: System.String
            'L_Ring2'
        Transform:
            { 0.902088, 0.431552, 0, 0 }
            { -0.431552, 0.902088, 3.8516e-008, 0 }
            { 1.66216e-008, -3.47448e-008, 1, 0 }
            { 1.40334, 1.16688e-006, -2.30216e-007, 1 }
    Bone 27:
        Name:
            Type: System.String
            'L_Ring3'
        Transform:
            { 0.987631, 0.156799, 0, 0 }
            { -0.156799, 0.987631, 0, 0 }
            { 0, 0, 1, 0 }
            { 1.38826, 2.13073e-007, -2.23953e-007, 1 }
    Bone 28:
        Name:
            Type: System.String
            'L_Pinky1'
        Transform:
            { 0.924073, 0.381948, 0.0143016, 0 }
            { -0.352773, 0.866694, -0.352695, 0 }
            { -0.147106, 0.32087, 0.935629, 0 }
            { 3.97268, 0.223488, 1.74284, 1 }
    Bone 29:
        Name:
            Type: System.String
            'L_Pinky2'
        Transform:
            { 1, 0, 0, 0 }
            { 0, 1, 0, 0 }
            { 0, 0, 1, 0 }
            { 1.13179, -2.16196e-006, -4.03595e-008, 1 }
    Bone 30:
        Name:
            Type: System.String
            'L_Pinky3'
        Transform:
            { 0.997719, 0.0674985, -4.53388e-008, 0 }
            { -0.0674985, 0.997719, -4.64161e-008, 0 }
            { 4.21024e-008, 4.93705e-008, 1, 0 }
            { 0.858955, 6.74906e-007, 5.44045e-007, 1 }
    Bone 31:
        Name:
            Type: System.String
            'R_Clavicle'
        Transform:
            { -0.154162, 0.0679402, -0.985707, 0 }
            { -0.403266, -0.915083, -2.55155e-006, 0 }
            { -0.902003, 0.397502, 0.168469, 0 }
            { -0.307962, -0.770588, -1.2233, 1 }
    Bone 32:
        Name:
            Type: System.String
            'R_UpperArm'
        Transform:
            { 0.433267, -0.521187, 0.735285, 0 }
            { 0.247996, 0.853285, 0.458696, 0 }
            { -0.866474, -0.0163905, 0.498953, 0 }
            { 6.88651, -1.05879, 0.18885, 1 }
    Bone 33:
        Name:
            Type: System.String
            'R_Forearm'
        Transform:
            { 0.590536, -0.65015, 0.478093, 0 }
            { 0.79897, 0.387584, -0.459811, 0 }
            { 0.113645, 0.653517, 0.748332, 0 }
            { 13.1422, 9.03096e-007, 3.16086e-006, 1 }
    Bone 34:
        Name:
            Type: System.String
            'R_Hand'
        Transform:
            { 0.951744, -0.250984, -0.176606, 0 }
            { 0.24387, 0.269169, 0.931706, 0 }
            { -0.186306, -0.929814, 0.317388, 0 }
            { 10.8256, 4.45484e-007, -7.54761e-007, 1 }
    Bone 35:
        Name:
            Type: System.String
            'R_Thumb1'
        Transform:
            { 0.61314, 0.419241, 0.669549, 0 }
            { 0.784979, -0.228175, -0.575972, 0 }
            { -0.0886974, 0.878734, -0.468999, 0 }
            { 1.62511, 0.626631, 1.67876, 1 }
    Bone 36:
        Name:
            Type: System.String
            'R_Thumb2'
        Transform:
            { 0.84747, 0.530843, 5.90575e-008, 0 }
            { -0.530843, 0.84747, 4.78477e-008, 0 }
            { -2.46499e-008, -7.18997e-008, 1, 0 }
            { 1.14043, -1.38291e-006, 7.55724e-007, 1 }
    Bone 37:
        Name:
            Type: System.String
            'R_Thumb3'
        Transform:
            { 0.999382, 0.0351573, -4.30898e-008, 0 }
            { -0.0351573, 0.999382, -1.28877e-007, 0 }
            { 3.85322e-008, 1.30313e-007, 1, 0 }
            { 1.38247, 3.77754e-008, -3.12997e-006, 1 }
    Bone 38:
        Name:
            Type: System.String
            'R_Index1'
        Transform:
            { 0.999198, 0.00620923, 0.0395626, 0 }
            { 0.00203935, 0.978736, -0.205116, 0 }
            { -0.0399949, 0.205032, 0.977938, 0 }
            { 4.34874, 0.0162522, 1.56133, 1 }
    Bone 39:
        Name:
            Type: System.String
            'R_Index2'
        Transform:
            { 0.949435, 0.313964, -3.5589e-008, 0 }
            { -0.313964, 0.949435, 6.27812e-008, 0 }
            { 5.35004e-008, -4.8433e-008, 1, 0 }
            { 1.47369, -3.31795e-006, 3.01659e-007, 1 }
    Bone 40:
        Name:
            Type: System.String
            'R_Index3'
        Transform:
            { 0.973535, 0.228538, -2.07478e-008, 0 }
            { -0.228538, 0.973535, 1.06836e-007, 0 }
            { 4.46147e-008, -9.92665e-008, 1, 0 }
            { 1.06285, -7.71003e-008, -3.79915e-007, 1 }
    Bone 41:
        Name:
            Type: System.String
            'R_Middle1'
        Transform:
            { 0.999616, 0.0194216, 0.0197569, 0 }
            { -0.0190344, 0.999627, -0.0195993, 0 }
            { -0.0201301, 0.0192157, 0.999613, 0 }
            { 4.35999, -0.000293527, 0.366859, 1 }
    Bone 42:
        Name:
            Type: System.String
            'R_Middle2'
        Transform:
            { 0.947952, 0.318412, 5.2855e-008, 0 }
            { -0.318412, 0.947952, 5.75742e-008, 0 }
            { -3.17717e-008, -7.14073e-008, 1, 0 }
            { 1.52912, -3.33934e-006, 2.41872e-009, 1 }
    Bone 43:
        Name:
            Type: System.String
            'R_Middle3'
        Transform:
            { 0.998027, 0.0627904, 0, 0 }
            { -0.0627904, 0.998027, -9.16638e-008, 0 }
            { -5.75561e-009, 9.1483e-008, 1, 0 }
            { 1.52913, -1.9721e-006, -3.19399e-007, 1 }
    Bone 44:
        Name:
            Type: System.String
            'R_Ring1'
        Transform:
            { 0.969887, 0.215605, -0.113287, 0 }
            { -0.194705, 0.965811, 0.17117, 0 }
            { 0.146319, -0.143958, 0.978707, 0 }
            { 4.29501, -0.0947412, -0.806466, 1 }
    Bone 45:
        Name:
            Type: System.String
            'R_Ring2'
        Transform:
            { 0.888712, 0.458466, 2.73024e-008, 0 }
            { -0.458466, 0.888712, 0, 0 }
            { -2.4264e-008, -1.25172e-008, 1, 0 }
            { 1.40334, 3.56239e-006, 8.6851e-007, 1 }
    Bone 46:
        Name:
            Type: System.String
            'R_Ring3'
        Transform:
            { 0.974193, 0.225716, 0, 0 }
            { -0.225716, 0.974193, 3.03156e-008, 0 }
            { 6.84271e-009, -2.95332e-008, 1, 0 }
            { 1.38826, -2.60251e-007, 1.20357e-007, 1 }
    Bone 47:
        Name:
            Type: System.String
            'R_Pinky1'
        Transform:
            { 0.910971, 0.402864, -0.0884977, 0 }
            { -0.335024, 0.847851, 0.410985, 0 }
            { 0.240604, -0.344747, 0.907337, 0 }
            { 3.97268, 0.223487, -1.74284, 1 }
    Bone 48:
        Name:
            Type: System.String
            'R_Pinky2'
        Transform:
            { 0.928043, 0.372472, 0, 0 }
            { -0.372472, 0.928043, 2.24572e-008, 0 }
            { 8.36469e-009, -2.08413e-008, 1, 0 }
            { 1.13179, -4.57215e-006, -2.5465e-007, 1 }
    Bone 49:
        Name:
            Type: System.String
            'R_Pinky3'
        Transform:
            { 0.994953, 0.100344, 0, 0 }
            { -0.100344, 0.994953, 0, 0 }
            { 0, 0, 1, 0 }
            { 0.858953, -2.68377e-006, 3.09316e-007, 1 }
    Bone 50:
        Name:
            Type: System.String
            'L_Thigh1'
        Transform:
            { -0.837368, 0.473467, 0.27321, 0 }
            { 0.535502, 0.810877, 0.236043, 0 }
            { -0.109781, 0.343959, -0.932545, 0 }
            { -3.76931, -0.355238, 3.49514, 1 }
    Bone 51:
        Name:
            Type: System.String
            'L_Knee2'
        Transform:
            { 0.91328, -0.407221, 0.00951533, 0 }
            { 0.400476, 0.901931, 0.161678, 0 }
            { -0.0744209, -0.143847, 0.986798, 0 }
            { 18.2572, -6.1269e-007, 1.20224e-006, 1 }
    Bone 52:
        Name:
            Type: System.String
            'L_Ankle1'
        Transform:
            { 0.990719, 0.134164, 0.0217905, 0 }
            { -0.13229, 0.988589, -0.0720479, 0 }
            { -0.031208, 0.0684966, 0.997163, 0 }
            { 15.428, -1.32429e-007, 3.40772e-007, 1 }
    Bone 53:
        Name:
            Type: System.String
            'L_Ball'
        Transform:
            { -0.251979, 0.967733, 5.86985e-008, 0 }
            { -0.967733, -0.251979, 8.87542e-008, 0 }
            { 1.00681e-007, -3.44402e-008, 1, 0 }
            { 5.25022, 6.27385, -7.13064e-007, 1 }
    Bone 54:
        Name:
            Type: System.String
            'R_Thigh'
        Transform:
            { -0.996942, -0.015958, 0.0765008, 0 }
            { -0.0266202, 0.98973, -0.140451, 0 }
            { -0.0734738, -0.142058, -0.987128, 0 }
            { -3.76931, -0.355218, -3.49515, 1 }
    Bone 55:
        Name:
            Type: System.String
            'R_Knee'
        Transform:
            { 0.851583, -0.517181, 0.0856148, 0 }
            { 0.520617, 0.853489, -0.0226659, 0 }
            { -0.0613489, 0.0638744, 0.99607, 0 }
            { 18.2572, -1.20693e-006, -1.28147e-006, 1 }
    Bone 56:
        Name:
            Type: System.String
            'R_Ankle'
        Transform:
            { 0.905334, 0.42418, -0.0210256, 0 }
            { -0.421791, 0.903814, 0.0721905, 0 }
            { 0.049625, -0.056488, 0.997169, 0 }
            { 15.428, 1.89656e-007, 5.16881e-007, 1 }
    Bone 57:
        Name:
            Type: System.String
            'R_Ball'
        Transform:
            { -0.251979, 0.967733, 0, 0 }
            { -0.967733, -0.251979, 1.82821e-008, 0 }
            { 1.76922e-008, 4.6067e-009, 1, 0 }
            { 5.25022, 6.27385, -4.15015e-007, 1 }
    Bone 0 hierarchy:
        Parent: bone #0
        Children:
            bone #1
    Bone 1 hierarchy:
        Parent: bone #0
        Children:
            bone #2
    Bone 2 hierarchy:
        Parent: bone #1
        Children:
            bone #3
            bone #50
            bone #54
    Bone 3 hierarchy:
        Parent: bone #2
        Children:
            bone #4
    Bone 4 hierarchy:
        Parent: bone #3
        Children:
            bone #5
    Bone 5 hierarchy:
        Parent: bone #4
        Children:
            bone #6
    Bone 6 hierarchy:
        Parent: bone #5
        Children:
            bone #7
            bone #12
            bone #31
    Bone 7 hierarchy:
        Parent: bone #6
        Children:
            bone #8
            bone #9
            bone #10
            bone #11
    Bone 8 hierarchy:
        Parent: bone #7
    Bone 9 hierarchy:
        Parent: bone #7
    Bone 10 hierarchy:
        Parent: bone #7
    Bone 11 hierarchy:
        Parent: bone #7
    Bone 12 hierarchy:
        Parent: bone #6
        Children:
            bone #13
    Bone 13 hierarchy:
        Parent: bone #12
        Children:
            bone #14
    Bone 14 hierarchy:
        Parent: bone #13
        Children:
            bone #15
    Bone 15 hierarchy:
        Parent: bone #14
        Children:
            bone #16
            bone #19
            bone #22
            bone #25
            bone #28
    Bone 16 hierarchy:
        Parent: bone #15
        Children:
            bone #17
    Bone 17 hierarchy:
        Parent: bone #16
        Children:
            bone #18
    Bone 18 hierarchy:
        Parent: bone #17
    Bone 19 hierarchy:
        Parent: bone #15
        Children:
            bone #20
    Bone 20 hierarchy:
        Parent: bone #19
        Children:
            bone #21
    Bone 21 hierarchy:
        Parent: bone #20
    Bone 22 hierarchy:
        Parent: bone #15
        Children:
            bone #23
    Bone 23 hierarchy:
        Parent: bone #22
        Children:
            bone #24
    Bone 24 hierarchy:
        Parent: bone #23
    Bone 25 hierarchy:
        Parent: bone #15
        Children:
            bone #26
    Bone 26 hierarchy:
        Parent: bone #25
        Children:
            bone #27
    Bone 27 hierarchy:
        Parent: bone #26
    Bone 28 hierarchy:
        Parent: bone #15
        Children:
            bone #29
    Bone 29 hierarchy:
        Parent: bone #28
        Children:
            bone #30
    Bone 30 hierarchy:
        Parent: bone #29
    Bone 31 hierarchy:
        Parent: bone #6
        Children:
            bone #32
    Bone 32 hierarchy:
        Parent: bone #31
        Children:
            bone #33
    Bone 33 hierarchy:
        Parent: bone #32
        Children:
            bone #34
    Bone 34 hierarchy:
        Parent: bone #33
        Children:
            bone #35
            bone #38
            bone #41
            bone #44
            bone #47
    Bone 35 hierarchy:
        Parent: bone #34
        Children:
            bone #36
    Bone 36 hierarchy:
        Parent: bone #35
        Children:
            bone #37
    Bone 37 hierarchy:
        Parent: bone #36
    Bone 38 hierarchy:
        Parent: bone #34
        Children:
            bone #39
    Bone 39 hierarchy:
        Parent: bone #38
        Children:
            bone #40
    Bone 40 hierarchy:
        Parent: bone #39
    Bone 41 hierarchy:
        Parent: bone #34
        Children:
            bone #42
    Bone 42 hierarchy:
        Parent: bone #41
        Children:
            bone #43
    Bone 43 hierarchy:
        Parent: bone #42
    Bone 44 hierarchy:
        Parent: bone #34
        Children:
            bone #45
    Bone 45 hierarchy:
        Parent: bone #44
        Children:
            bone #46
    Bone 46 hierarchy:
        Parent: bone #45
    Bone 47 hierarchy:
        Parent: bone #34
        Children:
            bone #48
    Bone 48 hierarchy:
        Parent: bone #47
        Children:
            bone #49
    Bone 49 hierarchy:
        Parent: bone #48
    Bone 50 hierarchy:
        Parent: bone #2
        Children:
            bone #51
    Bone 51 hierarchy:
        Parent: bone #50
        Children:
            bone #52
    Bone 52 hierarchy:
        Parent: bone #51
        Children:
            bone #53
    Bone 53 hierarchy:
        Parent: bone #52
    Bone 54 hierarchy:
        Parent: bone #2
        Children:
            bone #55
    Bone 55 hierarchy:
        Parent: bone #54
        Children:
            bone #56
    Bone 56 hierarchy:
        Parent: bone #55
        Children:
            bone #57
    Bone 57 hierarchy:
        Parent: bone #56
    Mesh count: 1
    Mesh 0
        Mesh name:
            Type: System.String
            'him'
        Mesh parent: bone #0
        Mesh bounds:
            Center: { 0.481454, 45.317, 2.21166 }
            Radius: 45.3735
        Mesh tag:
            null
        Mesh part count: 5
        Mesh part 0
            Vertex offset: 0
            Num vertices: 3847
            Start index: 0
            Primitive count: 1282
            Mesh part tag:
                null
            Vertex buffer: shared resource #0
            Index buffer: shared resource #1
            Effect: shared resource #2
        Mesh part 1
            Vertex offset: 0
            Num vertices: 2856
            Start index: 0
            Primitive count: 952
            Mesh part tag:
                null
            Vertex buffer: shared resource #3
            Index buffer: shared resource #4
            Effect: shared resource #5
        Mesh part 2
            Vertex offset: 0
            Num vertices: 3876
            Start index: 0
            Primitive count: 1292
            Mesh part tag:
                null
            Vertex buffer: shared resource #6
            Index buffer: shared resource #7
            Effect: shared resource #8
        Mesh part 3
            Vertex offset: 0
            Num vertices: 2273
            Start index: 0
            Primitive count: 757
            Mesh part tag:
                null
            Vertex buffer: shared resource #9
            Index buffer: shared resource #10
            Effect: shared resource #11
        Mesh part 4
            Vertex offset: 0
            Num vertices: 274
            Start index: 0
            Primitive count: 91
            Mesh part tag:
                null
            Vertex buffer: shared resource #12
            Index buffer: shared resource #13
            Effect: shared resource #14
    Model root: bone #0
    Model tag:
        null
Shared resource 0:
    Type: Microsoft.Xna.Framework.Graphics.VertexBuffer
    Vertex declaration:
        Vertex stride: 64
        Element count: 5
        Element 0:
            Offset: 0
            Element format: Vector3
            Element usage: Position
            Usage index: 0
        Element 1:
            Offset: 12
            Element format: Vector4
            Element usage: BlendIndices
            Usage index: 0
        Element 2:
            Offset: 28
            Element format: Vector4
            Element usage: BlendWeight
            Usage index: 0
        Element 3:
            Offset: 44
            Element format: Vector3
            Element usage: Normal
            Usage index: 0
        Element 4:
            Offset: 56
            Element format: Vector2
            Element usage: TextureCoordinate
            Usage index: 0
    Vertex count: 3847
    Vertex data: 246208 bytes
        A8, A6, D8, BC, 02, D1, 81, 42, B4, 02, A0, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 46, 97, A8, 3E
        5D, EF, 8F, 3D, 94, 0D, 71, BF, 71, 41, 97, 3E, 0B, 7E, 7E, 3F
        18, 2B, 2D, 3D, CC, FD, 81, 42, 28, 8E, A0, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 86, 49, 83, 3E
        A0, 3D, E7, 3D, 24, BF, 75, BF, 8C, A0, 9C, 3E, 22, F2, 7E, 3F
        60, 57, 10, 3E, 99, C2, 81, 42, 25, 7B, 9F, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, B3, 64, D4, 3D
        E1, 18, 93, 3E, 09, C4, 73, BF, 00, 99, 9D, 3E, 89, B1, 7C, 3F
        98, 4F, 7E, 3D, 03, AA, 81, 42, 6D, D7, 9E, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 8B, C7, 2C, 3D
        F3, 2C, A0, 3E, FF, E8, 72, BF, 84, 3D, 99, 3E, F8, F5, 7B, 3F
        00, 12, 38, BE, DC, 8E, 81, 42, 88, 64, 9D, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 5B, 08, 13, 3F
        B4, 3B, 1A, 3C, 0A, 8D, 51, BF, D8, DB, 92, 3E, 12, FF, 7D, 3F
        78, FB, 69, BD, 15, 70, 81, 42, EB, AD, 9D, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 1B, 9D, F7, 3D
        7D, F7, A8, 3E, E7, AA, 6F, BF, 17, BC, 96, 3E, AC, 74, 7B, 3F
        B2, A8, 0C, 3E, 8B, 2C, 82, 42, 57, 97, A1, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 65, CB, 98, 3E
        8E, F1, 6E, 3E, 85, EB, 6C, BF, 95, 8A, A0, 3E, C1, 49, 7F, 3F
        1E, 71, 6A, 3E, 94, C7, 81, 42, 9D, 2F, A0, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 89, 30, 55, 3E
        E9, 25, 91, 3E, 69, A4, 6F, BF, A0, BA, A0, 3E, 57, F9, 7C, 3F
        DD, AC, A6, 3E, 53, 3A, 82, 42, FB, BB, A3, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, C3, C6, 2F, 3E
        97, 97, D7, 3E, 85, 00, 64, BF, 9E, 74, A4, 3E, 55, A1, 7F, 3F
        7F, D3, EE, 3E, 1A, 39, 82, 42, C0, 09, A4, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FE, 3C, 7A, 3D
        BD, 0B, 07, 3F, 5C, EB, 58, BF, D3, BD, A8, 3E, 59, 94, 7F, 3F
        DF, B5, E7, 3E, 51, D0, 81, 42, 58, 72, A0, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 20, 80, 42, 3D
        65, 25, AE, 3E, 0B, 6E, 70, BF, EA, BC, A8, 3E, 6E, 95, 7D, 3F
        BB, 4A, A2, 3E, 99, CC, 81, 42, 90, F4, A0, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, A1, 6E, B6, 3D
        0B, 63, A5, 3E, 60, 33, 71, BF, 42, DC, A3, 3E, 19, 41, 7D, 3F
        EC, B0, 1F, 3F, CC, 39, 82, 42, B7, 48, A4, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 49, E7, 92, BD
        9E, 67, 19, 3F, 3B, 1F, 4C, BF, 5E, 12, AE, 3E, 66, 50, 7F, 3F
        C2, D1, 19, 3F, FF, CB, 81, 42, CD, 6D, A1, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 13, 46, 5E, BD
        D9, 8C, 9B, 3E, F2, 80, 73, BF, B4, 16, AE, 3E, 17, 9D, 7D, 3F
        EE, EA, 80, BE, E8, 47, 81, 42, 58, B6, 9A, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 6F, B4, 3F, 3F
        4E, 8B, D3, 3C, 8B, 88, 29, BF, 0A, AC, 90, 3E, 5C, 2D, 7C, 3F
        EC, A2, 35, BE, 5A, 2C, 81, 42, BB, A2, 9B, 40, 00, 00, E0, 40
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 96, CC, A2, 3E
        E1, 07, C1, 3E, F8, B2, 5E, BF, F8, FE, 96, 3E, EB, B9, 79, 3F
        E0, 8A, 96, 3F, F9, D0, 81, 42, 85, EE, 9F, 40, 00, 00, E0, 40
        {snip: not bothering to print the remaining 245169 bytes}
Shared resource 1:
    Type: Microsoft.Xna.Framework.Graphics.IndexBuffer
    Index format: 16 bit
    Index data: 43374 bytes
        03, 00, 01, 00, 00, 00, 05, 00, 03, 00, 00, 00, 05, 00, 00, 00
        04, 00, 03, 00, 02, 00, 01, 00, 1D, 00, 02, 00, 03, 00, 1D, 00
        03, 00, 05, 00, 02, 00, 06, 00, 01, 00, 02, 00, 07, 00, 06, 00
        1D, 00, 1C, 00, 02, 00, 1C, 00, 07, 00, 02, 00, 28, 00, 1C, 00
        1D, 00, 29, 00, 28, 00, 1D, 00, 29, 00, 1D, 00, 0F, 00, 0F, 00
        1D, 00, 05, 00, 0F, 00, 05, 00, 04, 00, 0F, 00, 04, 00, 0E, 00
        0E, 00, 29, 00, 0F, 00, 28, 00, 27, 00, 1C, 00, 1C, 00, 1E, 00
        07, 00, 27, 00, 1E, 00, 1C, 00, 27, 00, 2A, 00, 1E, 00, 1E, 00
        20, 00, 0B, 00, 1E, 00, 0B, 00, 07, 00, 2A, 00, 20, 00, 1E, 00
        2A, 00, 2C, 00, 20, 00, 20, 00, 1F, 00, 0A, 00, 20, 00, 0A, 00
        0B, 00, 2C, 00, 1F, 00, 20, 00, 0B, 00, 0A, 00, 09, 00, 0B, 00
        09, 00, 08, 00, 07, 00, 0B, 00, 08, 00, 0A, 00, 0D, 00, 0C, 00
        0A, 00, 0C, 00, 09, 00, 1F, 00, 0D, 00, 0A, 00, 0D, 00, 1B, 00
        18, 00, 0D, 00, 18, 00, 0C, 00, 1F, 00, 21, 00, 0D, 00, 21, 00
        1B, 00, 0D, 00, 1B, 00, 1A, 00, 19, 00, 1B, 00, 19, 00, 18, 00
        26, 00, 1A, 00, 1B, 00, 21, 00, 26, 00, 1B, 00, 2B, 00, 2D, 00
        21, 00, 2B, 00, 21, 00, 1F, 00, 2D, 00, 26, 00, 21, 00, 26, 00
        25, 00, 1A, 00, 33, 00, 25, 00, 26, 00, 2D, 00, 33, 00, 26, 00
        25, 00, 24, 00, 17, 00, 25, 00, 17, 00, 1A, 00, 33, 00, 32, 00
        25, 00, 32, 00, 24, 00, 25, 00, 24, 00, 23, 00, 13, 00, 24, 00
        13, 00, 17, 00, 31, 00, 23, 00, 24, 00, 32, 00, 31, 00, 24, 00
        17, 00, 13, 00, 10, 00, 17, 00, 10, 00, 16, 00, 1A, 00, 17, 00
        16, 00, 13, 00, 12, 00, 11, 00, 13, 00, 11, 00, 10, 00, 23, 00
        12, 00, 13, 00, 15, 00, 11, 00, 12, 00, 23, 00, 22, 00, 12, 00
        22, 00, 15, 00, 12, 00, 15, 00, 14, 00, 11, 00, 2E, 00, 30, 00
        15, 00, 2E, 00, 15, 00, 22, 00, 2F, 00, 2E, 00, 22, 00, 2F, 00
        22, 00, 23, 00, 31, 00, 2F, 00, 23, 00, 1A, 00, 16, 00, 19, 00
        2C, 00, 2B, 00, 1F, 00, 07, 00, 08, 00, 06, 00, 37, 00, 35, 00
        34, 00, 35, 00, 3E, 00, 34, 00, 47, 00, 37, 00, 34, 00, 3E, 00
        47, 00, 34, 00, 3F, 00, 3E, 00, 3D, 00, 35, 00, 3D, 00, 3E, 00
        3E, 00, 15, 01, 47, 00, 3E, 00, 3F, 00, 14, 01, 3E, 00, 14, 01
        15, 01, 3D, 00, 40, 00, 3F, 00, 3D, 00, 41, 00, 40, 00, 41, 00
        3D, 00, 35, 00, 61, 00, 63, 00, 40, 00, 40, 00, 41, 00, 61, 00
        41, 00, 35, 00, 3C, 00, 60, 00, 61, 00, 41, 00, 60, 00, 41, 00
        3C, 00, 62, 00, 61, 00, 60, 00, 61, 00, 62, 00, 63, 00, 07, 07
        63, 00, 62, 00, 62, 00, 60, 00, 5F, 00, 07, 07, 62, 00, 0E, 07
        62, 00, 5F, 00, FD, 06, 62, 00, FD, 06, 0E, 07, 08, 07, 07, 07
        06, 07, 06, 07, 07, 07, 0E, 07, 06, 07, 0E, 07, FD, 06, FD, 06
        FC, 06, FB, 06, FD, 06, FB, 06, FA, 06, 5F, 00, FC, 06, FD, 06
        06, 07, FD, 06, FA, 06, 60, 00, 67, 00, 5F, 00, 5F, 00, 67, 00
        FC, 06, 64, 00, 0A, 04, FC, 06, 64, 00, FC, 06, 67, 00, 0A, 04
        FB, 06, FC, 06, 67, 00, 66, 00, 65, 00, 67, 00, 65, 00, 64, 00
        60, 00, 66, 00, 67, 00, 64, 00, 06, 04, 07, 04, 64, 00, 07, 04
        0A, 04, 65, 00, 06, 04, 64, 00, 0A, 04, 07, 04, 47, 04, 0A, 04
        47, 04, 49, 04, 0A, 04, 49, 04, FB, 06, 09, 04, 08, 04, 07, 04
        09, 04, 07, 04, 06, 04, 08, 04, 47, 04, 07, 04, 06, 04, 21, 07
        1B, 07, 06, 04, 1B, 07, 09, 04, 65, 00, 21, 07, 06, 04, 5B, 04
        08, 04, 09, 04, 5B, 04, 09, 04, 83, 04, 1B, 07, 83, 04, 09, 04
        48, 04, 08, 04, 5B, 04, 08, 04, 48, 04, 47, 04, 48, 04, 5B, 04
        4D, 04, 4D, 04, 5B, 04, F6, 02, 5B, 04, 83, 04, 6C, 00, 5B, 04
        6C, 00, F6, 02, 83, 04, 1A, 07, 6D, 00, 83, 04, 6D, 00, 6C, 00
        1B, 07, 1A, 07, 83, 04, 6D, 00, 6B, 00, 6C, 00, F6, 02, 6C, 00
        6B, 00, 6D, 00, 6A, 00, 6B, 00, 4F, 00, 6A, 00, 6D, 00, 4F, 00
        6D, 00, 50, 00, 6D, 00, 1A, 07, 10, 07, 6D, 00, 10, 07, 50, 00
        10, 07, 1A, 07, 1B, 07, 10, 07, 0F, 07, 51, 00, 10, 07, 51, 00
        50, 00, 12, 07, 0F, 07, 10, 07, 12, 07, 10, 07, 11, 07, 10, 07
        1B, 07, 11, 07, 51, 00, 4F, 00, 50, 00, 51, 00, 4E, 00, 4F, 00
        53, 00, 4E, 00, 51, 00, 53, 00, 51, 00, 52, 00, 51, 00, 0F, 07
        14, 07, 51, 00, 14, 07, 52, 00, 14, 07, 0F, 07, 12, 07, 14, 07
        12, 07, 13, 07, 14, 07, 15, 07, 57, 00, 14, 07, 57, 00, 52, 00
        16, 07, 15, 07, 14, 07, 16, 07, 14, 07, 13, 07, 57, 00, 53, 00
        52, 00, 57, 00, 56, 00, 53, 00, 59, 00, 56, 00, 57, 00, 59, 00
        57, 00, 58, 00, 57, 00, 15, 07, 17, 07, 57, 00, 17, 07, 58, 00
        17, 07, 15, 07, 16, 07, 17, 07, 16, 07, 5C, 00, 5D, 00, 1C, 07
        17, 07, 5D, 00, 17, 07, 5C, 00, 18, 07, 58, 00, 17, 07, 18, 07
        {snip: not bothering to print the remaining 42335 bytes}
Shared resource 2:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'head_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.24573
    Alpha: 1
    Vertex color enabled: false
Shared resource 3:
    Type: Microsoft.Xna.Framework.Graphics.VertexBuffer
    Vertex declaration:
        Vertex stride: 64
        Element count: 5
        Element 0:
            Offset: 0
            Element format: Vector3
            Element usage: Position
            Usage index: 0
        Element 1:
            Offset: 12
            Element format: Vector4
            Element usage: BlendIndices
            Usage index: 0
        Element 2:
            Offset: 28
            Element format: Vector4
            Element usage: BlendWeight
            Usage index: 0
        Element 3:
            Offset: 44
            Element format: Vector3
            Element usage: Normal
            Usage index: 0
        Element 4:
            Offset: 56
            Element format: Vector2
            Element usage: TextureCoordinate
            Usage index: 0
    Vertex count: 2856
    Vertex data: 182784 bytes
        A8, A6, D8, BC, 02, D1, 81, 42, B4, 02, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 32, C2, 33, 3E
        B3, 3E, 1E, BF, 80, 26, 44, BF, 24, 65, 17, 3F, 37, 7A, 7A, 3F
        18, 2B, 2D, 3D, CC, FD, 81, 42, 28, 8E, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, A0, C9, B5, BE
        87, 0D, 2F, BF, 85, 30, 23, BF, B7, A6, 19, 3F, 31, E6, 77, 3F
        60, 57, 10, 3E, 99, C2, 81, 42, 25, 7B, 9F, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 13, BB, 40, BF
        61, A2, 29, BE, 5A, 12, 23, BF, 24, A7, 19, 3F, 21, E2, 6F, 3F
        98, 4F, 7E, 3D, 03, AA, 81, 42, 6D, D7, 9E, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, AF, E8, 0C, BF
        52, 6A, A5, 3E, 37, 14, 45, BF, D7, 65, 17, 3F, DD, 4D, 6D, 3F
        00, 12, 38, BE, DC, 8E, 81, 42, 88, 64, 9D, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 5D, 25, BE, 3E
        F2, C6, 17, BF, 4B, EC, 36, BF, 4D, 56, 15, 3F, EA, 75, 7A, 3F
        78, FB, 69, BD, 15, 70, 81, 42, EB, AD, 9D, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, E0, D3, F4, BE
        5B, 90, 02, 3F, 71, 0A, 37, BF, 1D, 41, 15, 3F, 3C, 26, 6D, 3F
        B2, A8, 0C, 3E, 8B, 2C, 82, 42, 57, 97, A1, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 30, B1, 8C, BE
        D0, C3, 4D, BF, 07, 16, 07, BF, 48, 35, 14, 3F, 86, 7A, 7A, 3F
        1E, 71, 6A, 3E, 94, C7, 81, 42, 9D, 2F, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 82, 12, 59, BF
        43, BC, 7A, BD, DB, CB, 06, BF, 54, 2A, 14, 3F, 5C, 1E, 6D, 3F
        DD, AC, A6, 3E, 53, 3A, 82, 42, FB, BB, A3, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 62, 9D, 4F, 3F
        CF, A4, A4, 3D, 50, 5A, 14, BF, E9, AE, 10, 3F, 2F, 53, 7C, 3F
        7F, D3, EE, 3E, 1A, 39, 82, 42, C0, 09, A4, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 07, 7F, 85, BE
        76, CA, 42, BF, F6, 1B, 18, BF, BD, 49, 13, 3F, 2F, 53, 7C, 3F
        DF, B5, E7, 3E, 51, D0, 81, 42, 58, 72, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, F6, 95, 4D, BF
        9E, 05, 6C, BD, EF, D4, 17, BF, BD, 49, 13, 3F, E6, 7B, 6B, 3F
        BB, 4A, A2, 3E, 99, CC, 81, 42, 90, F4, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, F4, B6, 92, 3E
        87, 4F, 43, 3F, 3B, 5A, 14, BF, E9, AE, 10, 3F, E6, 7B, 6B, 3F
        EC, B0, 1F, 3F, CC, 39, 82, 42, B7, 48, A4, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, F5, AB, 87, BE
        72, 6D, 4C, BF, 57, 5C, 0A, BF, 5F, 9D, 0D, 3F, 64, 72, 7A, 3F
        C2, D1, 19, 3F, FF, CB, 81, 42, CD, 6D, A1, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 84, FF, 59, 3F
        C9, 21, 97, 3D, 29, E0, 04, BF, 76, A6, 0F, 3F, AC, 63, 7A, 3F
        EE, EA, 80, BE, E8, 47, 81, 42, 58, B6, 9A, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, 2F, FD, 96, 3E
        22, D5, 4D, 3F, 22, 2C, 04, BF, 44, 9B, 0F, 3F, A0, 29, 6D, 3F
        EC, A2, 35, BE, 5A, 2C, 81, 42, BB, A2, 9B, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 80, 40, 00, 00, 00, 00, 00, 00, 80, 3E
        00, 00, 80, 3E, 00, 00, 00, 3F, 00, 00, 00, 00, BF, 9C, 56, BF
        20, 3B, 3D, BD, 5E, 0F, 0B, BF, 55, 9D, 0D, 3F, 39, 22, 6D, 3F
        E0, 8A, 96, 3F, F9, D0, 81, 42, 85, EE, 9F, 40, 00, 00, 00, 40
        {snip: not bothering to print the remaining 181745 bytes}
Shared resource 4:
    Type: Microsoft.Xna.Framework.Graphics.IndexBuffer
    Index format: 16 bit
    Index data: 26676 bytes
        03, 00, 01, 00, 00, 00, 05, 00, 03, 00, 00, 00, 05, 00, 00, 00
        04, 00, 1D, 00, 00, 00, 01, 00, 1E, 00, 04, 00, 00, 00, 1E, 00
        00, 00, 1D, 00, 03, 00, 02, 00, 01, 00, 1D, 00, 01, 00, 1C, 00
        1C, 00, 01, 00, 02, 00, 02, 00, 03, 00, 36, 00, 02, 00, 36, 00
        37, 00, 1C, 00, 02, 00, 37, 00, 03, 00, 35, 00, 36, 00, 35, 00
        05, 00, 07, 00, 35, 00, 07, 00, 34, 00, 03, 00, 05, 00, 35, 00
        07, 00, 05, 00, 04, 00, 07, 00, 04, 00, 06, 00, 0A, 00, 07, 00
        06, 00, 34, 00, 07, 00, 0A, 00, 34, 00, 0A, 00, 33, 00, 33, 00
        3B, 00, 34, 00, 0B, 00, 0A, 00, 09, 00, 33, 00, 0A, 00, 0B, 00
        0A, 00, 06, 00, 09, 00, 06, 00, 04, 00, 1E, 00, 06, 00, 1E, 00
        1F, 00, 09, 00, 06, 00, 1F, 00, 0B, 00, 09, 00, 08, 00, 21, 00
        08, 00, 09, 00, 21, 00, 09, 00, 20, 00, 09, 00, 1F, 00, 20, 00
        28, 00, 20, 00, 1F, 00, 29, 00, 21, 00, 20, 00, 29, 00, 20, 00
        28, 00, 22, 00, 08, 00, 21, 00, 21, 00, 29, 00, 22, 00, 22, 00
        0D, 00, 08, 00, 08, 00, 0D, 00, 0E, 00, 08, 00, 0E, 00, 0B, 00
        23, 00, 0D, 00, 22, 00, 0F, 00, 0E, 00, 0D, 00, 0F, 00, 0D, 00
        0C, 00, 23, 00, 0C, 00, 0D, 00, 31, 00, 0E, 00, 0F, 00, 0B, 00
        0E, 00, 31, 00, 33, 00, 0B, 00, 32, 00, 0B, 00, 31, 00, 32, 00
        31, 00, 0F, 00, 30, 00, 3A, 00, 32, 00, 31, 00, 12, 00, 0F, 00
        0C, 00, 30, 00, 0F, 00, 12, 00, 12, 00, 0C, 00, 11, 00, 11, 00
        0C, 00, 23, 00, 13, 00, 12, 00, 11, 00, 2F, 00, 12, 00, 13, 00
        30, 00, 12, 00, 2F, 00, 2F, 00, 39, 00, 30, 00, 2F, 00, 13, 00
        2E, 00, 39, 00, 2F, 00, 2E, 00, 13, 00, 11, 00, 10, 00, 13, 00
        16, 00, 3D, 00, 13, 00, 3D, 00, 2E, 00, 10, 00, 16, 00, 13, 00
        39, 00, 2E, 00, 38, 00, 38, 00, 2E, 00, 3D, 00, 2D, 00, 3D, 00
        16, 00, 17, 00, 16, 00, 15, 00, 2D, 00, 16, 00, 17, 00, 10, 00
        15, 00, 16, 00, 2D, 00, 17, 00, 2C, 00, 17, 00, 15, 00, 14, 00
        1A, 00, 17, 00, 14, 00, 3F, 00, 2C, 00, 17, 00, 3F, 00, 17, 00
        3E, 00, 14, 00, 15, 00, 27, 00, 3C, 00, 15, 00, 10, 00, 3C, 00
        27, 00, 15, 00, 14, 00, 27, 00, 26, 00, 14, 00, 26, 00, 40, 00
        14, 00, 40, 00, 19, 00, 40, 00, 18, 00, 19, 00, 1B, 00, 1A, 00
        19, 00, 1B, 00, 19, 00, 18, 00, 1A, 00, 14, 00, 19, 00, 3C, 00
        10, 00, 25, 00, 25, 00, 2A, 00, 3C, 00, 25, 00, 10, 00, 11, 00
        25, 00, 11, 00, 24, 00, 25, 00, 24, 00, 2B, 00, 25, 00, 2B, 00
        2A, 00, 11, 00, 23, 00, 24, 00, 2B, 00, 24, 00, 23, 00, 3F, 00
        3E, 00, 41, 00, 3B, 00, 33, 00, 32, 00, 3B, 00, 32, 00, 3A, 00
        45, 00, 43, 00, 42, 00, 42, 00, 50, 00, 5C, 00, 42, 00, 5C, 00
        45, 00, 53, 00, 42, 00, 43, 00, 53, 00, 50, 00, 42, 00, 53, 00
        51, 00, 50, 00, 50, 00, 51, 00, 5D, 00, 50, 00, 5D, 00, 5C, 00
        45, 00, 5C, 00, 0A, 01, 5C, 00, 3F, 01, 0C, 01, 5C, 00, 0C, 01
        0A, 01, 5D, 00, 3F, 01, 5C, 00, 01, 01, 0A, 01, 09, 01, 0A, 01
        0C, 01, 0B, 01, 0A, 01, 0B, 01, 09, 01, 45, 00, 0A, 01, 01, 01
        0B, 01, 0C, 01, 1E, 01, 5D, 00, 1E, 01, 0C, 01, 5D, 00, 0C, 01
        3F, 01, 0B, 01, 1E, 01, 1B, 01, 1E, 01, 1D, 01, 1C, 01, 1E, 01
        1C, 01, 1B, 01, 81, 00, 1D, 01, 1E, 01, 81, 00, 1E, 01, 5D, 00
        1D, 01, 20, 01, 1F, 01, 1D, 01, 1F, 01, 1C, 01, 81, 00, 20, 01
        1D, 01, 20, 01, 19, 01, 1A, 01, 20, 01, 1A, 01, 1F, 01, 81, 00
        82, 00, 20, 01, 82, 00, 19, 01, 20, 01, 1A, 01, 19, 01, 17, 01
        7D, 00, 17, 01, 19, 01, 7D, 00, 19, 01, 7C, 00, 82, 00, 7C, 00
        19, 01, 1A, 01, 17, 01, 18, 01, 18, 01, 17, 01, 10, 01, 63, 00
        10, 01, 17, 01, 63, 00, 17, 01, 7D, 00, 62, 00, 63, 00, 7D, 00
        62, 00, 7D, 00, 72, 00, 7D, 00, 7C, 00, 72, 00, 71, 00, 72, 00
        7C, 00, 71, 00, 7C, 00, 7B, 00, 82, 00, 7B, 00, 7C, 00, 73, 00
        72, 00, 71, 00, 72, 00, 73, 00, 62, 00, 65, 00, 63, 00, 62, 00
        65, 00, 62, 00, 73, 00, 65, 00, 64, 00, 63, 00, 64, 00, 10, 01
        63, 00, 64, 00, 65, 00, 67, 00, 67, 00, 65, 00, 6D, 00, 65, 00
        73, 00, 6D, 00, 73, 00, 71, 00, 70, 00, 73, 00, 70, 00, 75, 00
        73, 00, 75, 00, 6D, 00, 67, 00, 6D, 00, 6C, 00, 6D, 00, 75, 00
        74, 00, 6D, 00, 74, 00, 6C, 00, 64, 00, 67, 00, 66, 00, 66, 00
        67, 00, 69, 00, 69, 00, 67, 00, 6C, 00, 69, 00, 6C, 00, 6E, 00
        6C, 00, 74, 00, 76, 00, 6C, 00, 76, 00, 6E, 00, 75, 00, 59, 00
        74, 00, 74, 00, 59, 00, 5A, 00, 74, 00, 5A, 00, 76, 00, 6E, 00
        76, 00, 77, 00, 76, 00, 5A, 00, 5B, 00, 76, 00, 5B, 00, 77, 00
        6B, 00, 69, 00, 6E, 00, 6B, 00, 6E, 00, 6F, 00, 6E, 00, 77, 00
        6F, 00, B1, 00, 6F, 00, 77, 00, B1, 00, 77, 00, B8, 00, B8, 00
        {snip: not bothering to print the remaining 25637 bytes}
Shared resource 5:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'jacket_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.24573
    Alpha: 1
    Vertex color enabled: false
Shared resource 6:
    Type: Microsoft.Xna.Framework.Graphics.VertexBuffer
    Vertex declaration:
        Vertex stride: 64
        Element count: 5
        Element 0:
            Offset: 0
            Element format: Vector3
            Element usage: Position
            Usage index: 0
        Element 1:
            Offset: 12
            Element format: Vector4
            Element usage: BlendIndices
            Usage index: 0
        Element 2:
            Offset: 28
            Element format: Vector4
            Element usage: BlendWeight
            Usage index: 0
        Element 3:
            Offset: 44
            Element format: Vector3
            Element usage: Normal
            Usage index: 0
        Element 4:
            Offset: 56
            Element format: Vector2
            Element usage: TextureCoordinate
            Usage index: 0
    Vertex count: 3876
    Vertex data: 248064 bytes
        A8, A6, D8, BC, 02, D1, 81, 42, B4, 02, A0, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, A7, 6C, 61, 3E
        FF, ED, 27, 3F, BA, B6, FD, 3D, 00, 00, 00, 00, 2D, F6, 42, BF
        7C, 04, F4, 3E, A0, DA, E0, BE, A0, E0, D0, 3C, EC, 90, B0, 3E
        18, 2B, 2D, 3D, CC, FD, 81, 42, 28, 8E, A0, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 54, C6, 31, 3E
        A8, EB, 29, 3F, 0A, 8B, 26, 3E, 00, 00, 00, 00, 88, E8, 7B, BF
        2E, 57, 36, 3E, 64, EC, DF, BA, C0, FF, DE, 3C, 90, 6E, B8, 3E
        60, 57, 10, 3E, 99, C2, 81, 42, 25, 7B, 9F, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 7D, 17, 1D, 3E
        50, 2D, 36, 3F, 42, 33, 0A, 3E, 00, 00, 00, 00, 70, D4, 77, BF
        C1, 21, 7F, 3E, 93, F4, DD, BC, E0, 06, 16, 3D, 98, 20, B6, 3E
        98, 4F, 7E, 3D, 03, AA, 81, 42, 6D, D7, 9E, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 32, 5C, 49, 3E
        CB, 81, 35, 3F, 40, 39, C1, 3D, 00, 00, 00, 00, C4, 62, 3D, BF
        08, 9E, 0B, 3F, A7, C0, C9, BE, F0, F7, 15, 3D, 7E, A8, AD, 3E
        00, 12, 38, BE, DC, 8E, 81, 42, 88, 64, 9D, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 08, 74, 01, 3E
        9E, EC, 43, 3F, FE, B2, DD, 3D, 00, 00, 00, 00, D7, F1, 65, BF
        39, 32, D6, 3E, AE, 11, 0A, 3E, 80, 8F, 56, 3D, 7E, 57, B3, 3E
        78, FB, 69, BD, 15, 70, 81, 42, EB, AD, 9D, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 6A, 68, 2E, 3E
        A0, 8D, 42, 3F, 2F, C2, 8E, 3D, 00, 00, 00, 00, 86, 42, 34, BF
        5D, E5, 2C, 3F, 22, 7A, 60, BE, 50, AD, 5B, 3D, 0A, EB, A9, 3E
        B2, A8, 0C, 3E, 8B, 2C, 82, 42, 57, 97, A1, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, D5, C7, CA, 3D
        FD, F3, 50, 3F, 47, 98, AD, 3D, 00, 00, 00, 00, DF, 87, 27, BF
        6F, C9, 0F, 3F, 40, 98, 01, 3F, D0, 39, 8D, 3D, 3E, D5, B1, 3E
        1E, 71, 6A, 3E, 94, C7, 81, 42, 9D, 2F, A0, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, E0, 0C, 1C, 3E
        7A, 92, 4B, 3F, DD, A4, 56, 3D, 00, 00, 00, 00, 21, 93, 05, BF
        D2, 5C, 58, 3F, DB, 74, ED, 3D, 28, 7C, 90, 3D, E6, E5, A6, 3E
        DD, AC, A6, 3E, 53, 3A, 82, 42, FB, BB, A3, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, BC, E1, A2, 3D
        33, FD, 5A, 3F, AD, 34, 85, 3D, 00, 00, 00, 00, F1, A9, 5B, BE
        40, A9, 16, 3F, 9B, 8D, 47, 3F, 90, 5E, B5, 3D, 1A, 39, B1, 3E
        7F, D3, EE, 3E, 1A, 39, 82, 42, C0, 09, A4, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 2C, 3C, 10, 3E
        07, 76, 51, 3F, DE, AE, 27, 3D, 00, 00, 00, 00, 9C, E0, F0, BD
        32, 27, 6D, 3F, 83, 2B, B7, 3E, 70, 01, B6, 3D, D2, C4, A5, 3E
        DF, B5, E7, 3E, 51, D0, 81, 42, 58, 72, A0, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 53, 26, 17, 3E
        27, 44, 36, 3F, 10, C9, 0F, 3E, 00, 00, 00, 00, CD, E7, 73, BF
        B9, 29, 9B, BD, 16, 99, 96, 3E, 60, 51, 15, 3D, 8E, 4E, B7, 3E
        BB, 4A, A2, 3E, 99, CC, 81, 42, 90, F4, A0, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, D7, D0, 0B, 3E
        58, 0E, 37, 3F, CA, F5, 17, 3E, 00, 00, 00, 00, 21, 01, 7C, BF
        6B, D2, 46, 3D, C5, 38, 2D, 3E, 50, 1D, 0E, 3D, C8, B2, B9, 3E
        EC, B0, 1F, 3F, CC, 39, 82, 42, B7, 48, A4, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 01, 36, D7, 3D
        9C, DE, 46, 3F, 20, D5, F1, 3D, 00, 00, 00, 00, 8B, 32, 6D, BF
        0A, 26, 54, 3E, F4, C0, A0, 3E, 90, 8B, 51, 3D, 20, 50, B7, 3E
        C2, D1, 19, 3F, FF, CB, 81, 42, CD, 6D, A1, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 4C, DF, F7, 3D
        98, 03, 44, 3F, F4, 03, E8, 3D, 00, 00, 00, 00, 68, 2E, 69, BF
        A6, 5B, CB, 3D, 2A, 19, CD, 3E, B0, 17, 56, 3D, 4A, 86, B4, 3E
        EE, EA, 80, BE, E8, 47, 81, 42, 58, B6, 9A, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, C8, 49, 94, 3D
        06, 43, 56, 3F, 0B, 9E, B9, 3D, 00, 00, 00, 00, 10, 96, 2A, BF
        A3, 48, D0, 3E, A9, F8, 1F, 3F, E0, CF, 8A, 3D, E6, BF, B6, 3E
        EC, A2, 35, BE, 5A, 2C, 81, 42, BB, A2, 9B, 40, 00, 00, 5C, 42
        00, 00, 60, 42, 00, 00, 64, 42, 00, 00, 00, 00, 72, 49, C1, 3D
        58, 06, 51, 3F, CE, 83, B6, 3D, 00, 00, 00, 00, 50, 89, 28, BF
        9B, 3A, 71, 3E, DD, 03, 37, 3F, D0, F9, 8C, 3D, EE, 01, B3, 3E
        E0, 8A, 96, 3F, F9, D0, 81, 42, 85, EE, 9F, 40, 00, 00, 5C, 42
        {snip: not bothering to print the remaining 247025 bytes}
Shared resource 7:
    Type: Microsoft.Xna.Framework.Graphics.IndexBuffer
    Index format: 16 bit
    Index data: 39474 bytes
        03, 00, 01, 00, 00, 00, 19, 00, 00, 00, 01, 00, A9, 00, 03, 00
        00, 00, A9, 00, 00, 00, A8, 00, B0, 00, A8, 00, 00, 00, B0, 00
        00, 00, 19, 00, 19, 00, 01, 00, 18, 00, AF, 00, B0, 00, 19, 00
        AF, 00, 19, 00, 66, 00, 19, 00, 18, 00, 66, 00, 1A, 00, 36, 00
        18, 00, 1A, 00, 18, 00, 01, 00, 36, 00, 37, 00, 18, 00, 37, 00
        66, 00, 18, 00, 37, 00, 64, 00, 66, 00, AF, 00, 66, 00, AE, 00
        AE, 00, 66, 00, 64, 00, AF, 00, AE, 00, AD, 00, BE, 00, AD, 00
        AE, 00, BE, 00, AE, 00, 65, 00, 65, 00, AE, 00, 64, 00, 65, 00
        64, 00, 37, 00, 65, 00, 37, 00, 4B, 00, BE, 00, 65, 00, 4C, 00
        4C, 00, 65, 00, 4B, 00, BE, 00, 4C, 00, BF, 00, 3A, 00, 3B, 00
        4C, 00, 3A, 00, 4C, 00, 4B, 00, BF, 00, 4C, 00, 3B, 00, 4B, 00
        63, 00, 4D, 00, 4B, 00, 4D, 00, 3A, 00, 37, 00, 63, 00, 4B, 00
        3C, 00, 3B, 00, 3A, 00, 3C, 00, 3A, 00, 39, 00, 4D, 00, 39, 00
        3A, 00, BA, 00, B9, 00, 3B, 00, BA, 00, 3B, 00, 3C, 00, BF, 00
        3B, 00, B9, 00, 39, 00, 3D, 00, 3C, 00, BB, 00, BA, 00, 3C, 00
        BB, 00, 3C, 00, 3D, 00, 39, 00, 3E, 00, 3D, 00, 4D, 00, 43, 00
        39, 00, 43, 00, 3E, 00, 39, 00, 3E, 00, 3F, 00, 3D, 00, BC, 00
        BB, 00, 3D, 00, BC, 00, 3D, 00, 3F, 00, 3E, 00, 40, 00, 3F, 00
        43, 00, 44, 00, 3E, 00, 44, 00, 40, 00, 3E, 00, 46, 00, 44, 00
        43, 00, 4E, 00, 46, 00, 43, 00, 4E, 00, 43, 00, 4D, 00, 46, 00
        45, 00, 44, 00, 45, 00, 47, 00, 44, 00, 44, 00, 47, 00, 40, 00
        45, 00, 48, 00, 47, 00, 46, 00, 15, 00, 45, 00, 45, 00, 15, 00
        16, 00, 45, 00, 16, 00, 48, 00, 48, 00, 49, 00, 47, 00, 47, 00
        49, 00, 42, 00, 47, 00, 42, 00, 40, 00, 48, 00, 4A, 00, 49, 00
        48, 00, 16, 00, 17, 00, 48, 00, 17, 00, 4A, 00, 0C, 00, 0E, 00
        16, 00, 0C, 00, 16, 00, 15, 00, 0E, 00, 17, 00, 16, 00, 0D, 00
        0C, 00, 0B, 00, 0F, 00, 0E, 00, 0C, 00, 0F, 00, 0C, 00, 0D, 00
        0B, 00, 0C, 00, 15, 00, 11, 00, 10, 00, 0E, 00, 11, 00, 0E, 00
        0F, 00, 0E, 00, 10, 00, 17, 00, 0D, 00, 06, 00, 0F, 00, 0F, 00
        06, 00, 08, 00, 0F, 00, 08, 00, 11, 00, 28, 00, 10, 00, 11, 00
        28, 00, 11, 00, 27, 00, 11, 00, 08, 00, 22, 00, 11, 00, 22, 00
        27, 00, 28, 00, 17, 00, 10, 00, 25, 00, 28, 00, 27, 00, 25, 00
        2F, 00, 28, 00, 28, 00, 2F, 00, 17, 00, 25, 00, 27, 00, 24, 00
        27, 00, 22, 00, 20, 00, 27, 00, 20, 00, 24, 00, 20, 00, 22, 00
        21, 00, 21, 00, 22, 00, 08, 00, 1B, 00, 1C, 00, 20, 00, 1B, 00
        20, 00, 1F, 00, 20, 00, 21, 00, 1F, 00, 24, 00, 20, 00, 1C, 00
        26, 00, 25, 00, 24, 00, 26, 00, 24, 00, 23, 00, 24, 00, 1C, 00
        23, 00, 1E, 00, 1D, 00, 1C, 00, 1E, 00, 1C, 00, 1B, 00, 23, 00
        1C, 00, 1D, 00, 2C, 00, 26, 00, 23, 00, 2C, 00, 23, 00, 35, 00
        23, 00, 1D, 00, 35, 00, 26, 00, 2E, 00, 2D, 00, 26, 00, 2D, 00
        25, 00, 2C, 00, 2E, 00, 26, 00, 2C, 00, 29, 00, 2E, 00, 59, 00
        2D, 00, 2E, 00, 59, 00, 2E, 00, 58, 00, 58, 00, 2E, 00, 29, 00
        25, 00, 2D, 00, 2F, 00, 5B, 00, 2F, 00, 2D, 00, 5B, 00, 2D, 00
        59, 00, 5A, 00, 59, 00, 58, 00, 5C, 00, 5B, 00, 59, 00, 5C, 00
        59, 00, 5A, 00, 5A, 00, 58, 00, 57, 00, 57, 00, 58, 00, 5E, 00
        58, 00, 29, 00, 5E, 00, 57, 00, 53, 00, 5A, 00, 5A, 00, 53, 00
        55, 00, 5A, 00, 55, 00, 5C, 00, 5C, 00, 49, 00, 4A, 00, 5C, 00
        4A, 00, 5B, 00, 49, 00, 5C, 00, 55, 00, 56, 00, 55, 00, 53, 00
        41, 00, 42, 00, 55, 00, 41, 00, 55, 00, 56, 00, 49, 00, 55, 00
        42, 00, 56, 00, 53, 00, 54, 00, C3, 00, 56, 00, 54, 00, BD, 00
        41, 00, 56, 00, BD, 00, 56, 00, C3, 00, C3, 00, 54, 00, C2, 00
        54, 00, 53, 00, 51, 00, 54, 00, 51, 00, 52, 00, C1, 00, C2, 00
        54, 00, C1, 00, 54, 00, 52, 00, 52, 00, 51, 00, 50, 00, 62, 00
        50, 00, 51, 00, 62, 00, 51, 00, 57, 00, 57, 00, 51, 00, 53, 00
        52, 00, 50, 00, 4F, 00, C1, 00, 52, 00, 4F, 00, C1, 00, 4F, 00
        C0, 00, 61, 00, 4F, 00, 50, 00, C4, 00, C0, 00, 4F, 00, C4, 00
        4F, 00, 61, 00, 61, 00, 50, 00, 5F, 00, 5F, 00, 50, 00, 62, 00
        C5, 00, C4, 00, 61, 00, C5, 00, 61, 00, 60, 00, 60, 00, 61, 00
        5F, 00, 30, 00, 60, 00, 5F, 00, 30, 00, 5F, 00, 33, 00, 5F, 00
        62, 00, 5D, 00, 33, 00, 5F, 00, 5D, 00, C5, 00, 60, 00, B7, 00
        B7, 00, 60, 00, 30, 00, C5, 00, B7, 00, B8, 00, B6, 00, B8, 00
        B7, 00, B6, 00, B7, 00, 31, 00, 31, 00, B7, 00, 30, 00, 33, 00
        31, 00, 30, 00, 33, 00, 32, 00, 31, 00, B6, 00, 31, 00, 34, 00
        34, 00, 31, 00, 32, 00, B6, 00, 34, 00, B5, 00, 1D, 00, 1E, 00
        34, 00, 1D, 00, 34, 00, 32, 00, B5, 00, 34, 00, 1E, 00, 32, 00
        {snip: not bothering to print the remaining 38435 bytes}
Shared resource 8:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'pants_0'
    Diffuse color: { 0.8, 0.8, 0.8 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.24573
    Alpha: 1
    Vertex color enabled: false
Shared resource 9:
    Type: Microsoft.Xna.Framework.Graphics.VertexBuffer
    Vertex declaration:
        Vertex stride: 64
        Element count: 5
        Element 0:
            Offset: 0
            Element format: Vector3
            Element usage: Position
            Usage index: 0
        Element 1:
            Offset: 12
            Element format: Vector4
            Element usage: BlendIndices
            Usage index: 0
        Element 2:
            Offset: 28
            Element format: Vector4
            Element usage: BlendWeight
            Usage index: 0
        Element 3:
            Offset: 44
            Element format: Vector3
            Element usage: Normal
            Usage index: 0
        Element 4:
            Offset: 56
            Element format: Vector2
            Element usage: TextureCoordinate
            Usage index: 0
    Vertex count: 2273
    Vertex data: 145472 bytes
        A8, A6, D8, BC, 02, D1, 81, 42, B4, 02, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 3A, C6, F8, 3E
        0C, C4, 83, 3C, 3A, C6, F8, 3E, 75, E9, 46, 3C, 0A, 47, A3, BE
        6E, A3, B4, BD, AD, 94, 71, 3F, AE, 8F, 2A, 3F, DD, 9B, 50, 3F
        18, 2B, 2D, 3D, CC, FD, 81, 42, 28, 8E, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 02, A9, F8, 3E
        DF, 83, 86, 3C, 02, A9, F8, 3E, C1, B7, 48, 3C, 2C, 94, A2, BE
        93, 73, DD, 3D, E2, 2A, 71, 3F, FB, BF, 2A, 3F, 93, E7, 4F, 3F
        60, 57, 10, 3E, 99, C2, 81, 42, 25, 7B, 9F, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, F0, DD, F8, 3E
        AF, CA, 82, 3C, F0, DD, F8, 3E, 86, EE, 42, 3C, 87, 4B, 5E, BF
        E4, 51, 7E, 3E, F7, CD, DB, 3E, 03, F9, 29, 3F, B0, 74, 4F, 3F
        98, 4F, 7E, 3D, 03, AA, 81, 42, 6D, D7, 9E, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 30, 0D, F9, 3E
        DB, B9, 7C, 3C, 30, 0D, F9, 3E, 2B, FA, 3F, 3C, 2E, 25, 5F, BF
        6D, AA, 6A, BE, 99, D0, DD, 3E, FA, A9, 29, 3F, DD, 9B, 50, 3F
        00, 12, 38, BE, DC, 8E, 81, 42, 88, 64, 9D, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 82, 7F, F8, 3E
        15, 29, 8A, 3C, 82, 7F, F8, 3E, 4E, CD, 4B, 3C, 2F, 93, 5F, BE
        51, 0B, 8E, 3E, 02, 84, 6F, 3F, F8, 43, 2B, 3F, A6, 63, 4F, 3F
        78, FB, 69, BD, 15, 70, 81, 42, EB, AD, 9D, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, E6, 99, F8, 3E
        4B, C3, 88, 3C, E6, 99, F8, 3E, ED, FF, 47, 3C, 3B, 85, 20, BF
        85, FD, 28, 3F, B5, C4, D3, 3E, 16, D1, 2A, 3F, AF, 9C, 4E, 3F
        B2, A8, 0C, 3E, 8B, 2C, 82, 42, 57, 97, A1, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 14, 55, F8, 3E
        47, B4, 8D, 3C, 14, 55, F8, 3E, 7C, 52, 4F, 3C, 3B, FB, 43, BD
        65, A9, BF, 3E, 0B, 12, 6D, 3F, 42, F8, 2B, 3F, 5A, 33, 4F, 3F
        1E, 71, 6A, 3E, 94, C7, 81, 42, 9D, 2F, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, E8, 53, F8, 3E
        16, 9F, 8E, 3C, E8, 53, F8, 3E, E5, C7, 4D, 3C, D7, 7D, 59, BE
        91, 54, 65, 3F, 2F, DF, C7, 3E, 42, F8, 2B, 3F, 95, 4D, 4E, 3F
        DD, AC, A6, 3E, 53, 3A, 82, 42, FB, BB, A3, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 89, 35, F8, 3E
        64, 25, 90, 3C, 89, 35, F8, 3E, 16, 53, 52, 3C, F6, CB, 17, 3E
        CD, EC, BE, 3E, EB, 7B, 6A, 3F, 7C, AC, 2C, 3F, A6, 63, 4F, 3F
        7F, D3, EE, 3E, 1A, 39, 82, 42, C0, 09, A4, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, EF, 1F, F8, 3E
        EF, A8, 92, 3C, EF, 1F, F8, 3E, 72, B2, 52, 3C, B4, 6B, 87, 3E
        CC, 6E, 64, 3F, 45, 4B, BB, 3E, 5E, 1F, 2D, 3F, AF, 9C, 4E, 3F
        DF, B5, E7, 3E, 51, D0, 81, 42, 58, 72, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 85, 29, F8, 3E
        1B, CE, 90, 3C, 85, 29, F8, 3E, A1, 02, 54, 3C, 71, 7D, A2, 3E
        BA, 05, 8C, 3E, 93, 73, 68, 3F, 79, 30, 2D, 3F, 93, E7, 4F, 3F
        BB, 4A, A2, 3E, 99, CC, 81, 42, 90, F4, A0, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 73, 0C, F8, 3E
        A2, B8, 93, 3C, 73, 0C, F8, 3E, F0, 71, 55, 3C, BC, 03, 2D, 3F
        C2, 88, 26, 3F, 31, 68, B1, 3E, 71, F7, 2D, 3F, B0, 74, 4F, 3F
        EC, B0, 1F, 3F, CC, 39, 82, 42, B7, 48, A4, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 04, 34, F8, 3E
        CD, 86, 8F, 3C, 04, 34, F8, 3E, 58, F1, 53, 3C, 8E, 14, D4, 3E
        8F, 66, D2, 3D, 2C, 84, 67, 3F, C6, 60, 2D, 3F, DD, 9B, 50, 3F
        C2, D1, 19, 3F, FF, CB, 81, 42, CD, 6D, A1, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, 00, 1E, F8, 3E
        9C, 95, 91, 3C, 00, 1E, F8, 3E, B4, 54, 55, 3C, 9E, 52, 69, 3F
        CC, DF, 70, 3E, 6D, DC, AC, 3E, 7A, 46, 2E, 3F, DD, 9B, 50, 3F
        EE, EA, 80, BE, E8, 47, 81, 42, 58, B6, 9A, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, C7, 51, F8, 3E
        C8, B3, 8C, 3C, C7, 51, F8, 3E, 9E, 26, 52, 3C, 44, 61, D3, 3E
        C1, A8, BF, BD, 29, EE, 67, 3F, 79, 30, 2D, 3F, 16, 50, 51, 3F
        EC, A2, 35, BE, 5A, 2C, 81, 42, BB, A2, 9B, 40, 00, 00, 00, 40
        00, 00, 40, 40, 00, 00, 48, 42, 00, 00, 58, 42, BD, 4E, F8, 3E
        B8, F3, 8C, 3C, BD, 4E, F8, 3E, 6A, 69, 52, 3C, 48, 79, 68, 3F
        22, 17, 78, BE, 83, DF, AE, 3E, 71, F7, 2D, 3F, F9, C2, 51, 3F
        E0, 8A, 96, 3F, F9, D0, 81, 42, 85, EE, 9F, 40, 00, 00, 00, 40
        {snip: not bothering to print the remaining 144433 bytes}
Shared resource 10:
    Type: Microsoft.Xna.Framework.Graphics.IndexBuffer
    Index format: 16 bit
    Index data: 22842 bytes
        03, 00, 01, 00, 00, 00, 17, 00, 03, 00, 00, 00, 17, 00, 00, 00
        16, 00, 00, 00, 01, 00, 4A, 00, 16, 00, 00, 00, 4A, 00, 03, 00
        02, 00, 01, 00, 02, 00, 04, 00, 01, 00, 01, 00, 04, 00, 4A, 00
        02, 00, 05, 00, 04, 00, 05, 00, 06, 00, 04, 00, 04, 00, 06, 00
        4A, 00, 05, 00, 07, 00, 06, 00, 07, 00, 08, 00, 06, 00, 06, 00
        08, 00, 4A, 00, 07, 00, 09, 00, 08, 00, 09, 00, 0A, 00, 08, 00
        08, 00, 0A, 00, 4A, 00, 09, 00, 0B, 00, 0A, 00, 0B, 00, 0C, 00
        0A, 00, 0A, 00, 0C, 00, 4A, 00, 0B, 00, 0D, 00, 0C, 00, 0D, 00
        0E, 00, 0C, 00, 0C, 00, 0E, 00, 4A, 00, 0D, 00, 0F, 00, 0E, 00
        0F, 00, 10, 00, 0E, 00, 0E, 00, 10, 00, 4A, 00, 10, 00, 12, 00
        4A, 00, 12, 00, 14, 00, 4A, 00, 14, 00, 16, 00, 4A, 00, 0F, 00
        11, 00, 10, 00, 11, 00, 12, 00, 10, 00, 11, 00, 13, 00, 12, 00
        13, 00, 14, 00, 12, 00, 13, 00, 15, 00, 14, 00, 15, 00, 16, 00
        14, 00, 15, 00, 17, 00, 16, 00, 1B, 00, 19, 00, 18, 00, 1B, 00
        1A, 00, 19, 00, 1A, 00, 1C, 00, 19, 00, 1A, 00, 1D, 00, 1C, 00
        1D, 00, 1E, 00, 1C, 00, 1D, 00, 1F, 00, 1E, 00, 1F, 00, 20, 00
        1E, 00, 1F, 00, 21, 00, 20, 00, 21, 00, 22, 00, 20, 00, 21, 00
        23, 00, 22, 00, 23, 00, 24, 00, 22, 00, 23, 00, 25, 00, 24, 00
        25, 00, 26, 00, 24, 00, 25, 00, 27, 00, 26, 00, 27, 00, 28, 00
        26, 00, 27, 00, 29, 00, 28, 00, 29, 00, 2A, 00, 28, 00, 29, 00
        2B, 00, 2A, 00, 2B, 00, 2C, 00, 2A, 00, 2B, 00, 2D, 00, 2C, 00
        2D, 00, 2E, 00, 2C, 00, 2D, 00, 2F, 00, 2E, 00, 2F, 00, 30, 00
        2E, 00, 2F, 00, 31, 00, 30, 00, 35, 00, 33, 00, 32, 00, 49, 00
        35, 00, 32, 00, 49, 00, 32, 00, 48, 00, 35, 00, 34, 00, 33, 00
        4B, 00, 34, 00, 35, 00, 4B, 00, 35, 00, 49, 00, 34, 00, 36, 00
        33, 00, 34, 00, 37, 00, 36, 00, 4B, 00, 37, 00, 34, 00, 37, 00
        38, 00, 36, 00, 37, 00, 39, 00, 38, 00, 4B, 00, 39, 00, 37, 00
        39, 00, 3A, 00, 38, 00, 39, 00, 3B, 00, 3A, 00, 4B, 00, 3B, 00
        39, 00, 3B, 00, 3C, 00, 3A, 00, 3B, 00, 3D, 00, 3C, 00, 4B, 00
        3D, 00, 3B, 00, 3D, 00, 3E, 00, 3C, 00, 3D, 00, 3F, 00, 3E, 00
        4B, 00, 3F, 00, 3D, 00, 3F, 00, 40, 00, 3E, 00, 3F, 00, 41, 00
        40, 00, 4B, 00, 41, 00, 3F, 00, 41, 00, 42, 00, 40, 00, 41, 00
        43, 00, 42, 00, 4B, 00, 43, 00, 41, 00, 4B, 00, 45, 00, 43, 00
        4B, 00, 47, 00, 45, 00, 4B, 00, 49, 00, 47, 00, 43, 00, 45, 00
        44, 00, 43, 00, 44, 00, 42, 00, 45, 00, 47, 00, 46, 00, 45, 00
        46, 00, 44, 00, 47, 00, 49, 00, 48, 00, 47, 00, 48, 00, 46, 00
        4F, 00, 4D, 00, 4C, 00, FF, 00, FD, 00, 4C, 00, FD, 00, 4F, 00
        4C, 00, 4C, 00, 4D, 00, 19, 01, 4C, 00, 19, 01, FF, 00, B4, 00
        FD, 00, FC, 00, FF, 00, 00, 01, FD, 00, 00, 01, FC, 00, FD, 00
        FD, 00, B4, 00, 4F, 00, B4, 00, FC, 00, EA, 00, 00, 01, F5, 00
        FC, 00, 6B, 00, FC, 00, F5, 00, FC, 00, 6B, 00, 6C, 00, FC, 00
        6C, 00, EA, 00, 01, 01, 00, 01, FF, 00, 01, 01, F5, 00, 00, 01
        01, 01, FF, 00, FE, 00, 22, 01, 1F, 01, 01, 01, 3C, 01, 22, 01
        01, 01, 3C, 01, 01, 01, FE, 00, 01, 01, 1F, 01, F5, 00, 3E, 01
        3C, 01, FE, 00, 3E, 01, FE, 00, 3D, 01, FF, 00, 3D, 01, FE, 00
        4F, 01, 22, 01, 3C, 01, 3C, 01, 3E, 01, 50, 01, 3C, 01, 50, 01
        4F, 01, 45, 01, 3E, 01, 3D, 01, 3E, 01, 45, 01, 4E, 01, 3E, 01
        4E, 01, 50, 01, 45, 01, 3D, 01, 17, 01, FF, 00, 17, 01, 3D, 01
        FF, 00, 19, 01, 18, 01, FF, 00, 18, 01, 17, 01, 46, 01, 45, 01
        17, 01, 46, 01, 17, 01, 18, 01, 45, 01, 46, 01, 4B, 01, 45, 01
        4B, 01, 4E, 01, 46, 01, 4A, 01, 47, 01, 46, 01, 47, 01, 4B, 01
        4A, 01, 46, 01, 18, 01, 1D, 01, 18, 01, 19, 01, 4A, 01, 18, 01
        1D, 01, 4D, 00, F1, 00, 19, 01, 1D, 01, 19, 01, F1, 00, 1E, 01
        1D, 01, F1, 00, 49, 01, 4A, 01, 1D, 01, 49, 01, 1D, 01, 1E, 01
        4A, 01, 49, 01, 48, 01, 4A, 01, 48, 01, 47, 01, 1E, 01, F1, 00
        EE, 00, F1, 00, F0, 00, EF, 00, F1, 00, EF, 00, EE, 00, 4D, 00
        F0, 00, F1, 00, 4F, 00, 4E, 00, 4D, 00, 4E, 00, F0, 00, 4D, 00
        4E, 00, F2, 00, F0, 00, F2, 00, EF, 00, F0, 00, F2, 00, 51, 01
        EF, 00, 4E, 00, F3, 00, F2, 00, F2, 00, F3, 00, 51, 01, 4E, 00
        4F, 00, 8E, 00, 4E, 00, 8E, 00, 90, 00, 90, 00, B0, 00, 4E, 00
        4E, 00, B0, 00, F3, 00, B4, 00, 8E, 00, 4F, 00, 8F, 00, 8E, 00
        8D, 00, B4, 00, 8D, 00, 8E, 00, 8E, 00, 8F, 00, B5, 00, 8E, 00
        B5, 00, 90, 00, 90, 00, 96, 00, B0, 00, 96, 00, 90, 00, B5, 00
        93, 00, B1, 00, B0, 00, 93, 00, B0, 00, 96, 00, 96, 00, 95, 00
        94, 00, 96, 00, 94, 00, 93, 00, 96, 00, B5, 00, 95, 00, 8F, 00
        {snip: not bothering to print the remaining 21803 bytes}
Shared resource 11:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'upBodyC_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.19372
    Alpha: 1
    Vertex color enabled: false
Shared resource 12:
    Type: Microsoft.Xna.Framework.Graphics.VertexBuffer
    Vertex declaration:
        Vertex stride: 64
        Element count: 5
        Element 0:
            Offset: 0
            Element format: Vector3
            Element usage: Position
            Usage index: 0
        Element 1:
            Offset: 12
            Element format: Vector4
            Element usage: BlendIndices
            Usage index: 0
        Element 2:
            Offset: 28
            Element format: Vector4
            Element usage: BlendWeight
            Usage index: 0
        Element 3:
            Offset: 44
            Element format: Vector3
            Element usage: Normal
            Usage index: 0
        Element 4:
            Offset: 56
            Element format: Vector2
            Element usage: TextureCoordinate
            Usage index: 0
    Vertex count: 274
    Vertex data: 17536 bytes
        A8, A6, D8, BC, 02, D1, 81, 42, B4, 02, A0, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 0E, 5E, AD, BD
        29, DF, 31, 3F, 54, D5, 36, 3F, 83, 61, 15, 3F, 34, 66, 26, 3F
        18, 2B, 2D, 3D, CC, FD, 81, 42, 28, 8E, A0, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, E5, 10, 3C, BD
        4F, A0, 0F, 3F, 74, 96, 53, 3F, DC, 18, 16, 3F, 86, 3A, 23, 3F
        60, 57, 10, 3E, 99, C2, 81, 42, 25, 7B, 9F, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 31, 70, 1C, 3E
        DD, F2, 10, 3F, 05, 5B, 4F, 3F, C9, 2A, 1A, 3F, 99, AB, 23, 3F
        98, 4F, 7E, 3D, 03, AA, 81, 42, 6D, D7, 9E, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, BC, A0, 29, 3E
        15, 88, 33, 3F, DD, 7F, 31, 3F, 95, A2, 1A, 3F, BC, E3, 26, 3F
        00, 12, 38, BE, DC, 8E, 81, 42, 88, 64, 9D, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 3C, 20, AE, 3E
        36, 85, FF, 3E, E7, 0A, 4C, 3F, D9, 1E, 1E, 3F, 85, 99, 22, 3F
        78, FB, 69, BD, 15, 70, 81, 42, EB, AD, 9D, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 4E, A3, CD, 3E
        54, DD, 1D, 3F, 4C, 54, 2D, 3F, C9, B5, 1F, 3F, A2, 6E, 25, 3F
        B2, A8, 0C, 3E, 8B, 2C, 82, 42, 57, 97, A1, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, F5, 47, FB, 3E
        99, C0, BC, 3E, 15, 19, 4A, 3F, CB, 6C, 21, 3F, 5A, 29, 20, 3F
        1E, 71, 6A, 3E, 94, C7, 81, 42, 9D, 2F, A0, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 0B, 6A, 17, 3F
        3A, 9A, E7, 3E, 28, E1, 2A, 3F, C7, EB, 23, 3F, 38, 39, 22, 3F
        DD, AC, A6, 3E, 53, 3A, 82, 42, FB, BB, A3, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 89, A1, 15, 3F
        2E, 39, 45, 3E, E4, C7, 49, 3F, 96, A2, 23, 3F, 1E, AF, 1C, 3F
        7F, D3, EE, 3E, 1A, 39, 82, 42, C0, 09, A4, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, BD, A0, 35, 3F
        6A, 15, 6C, 3E, 32, 7B, 2A, 3F, 0D, B3, 26, 3F, 76, B2, 1D, 3F
        DF, B5, E7, 3E, 51, D0, 81, 42, 58, 72, A0, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 03, CA, 1B, 3F
        C7, 01, AE, BB, 9C, 22, 4B, 3F, A7, 73, 24, 3F, 91, A2, 18, 3F
        BB, 4A, A2, 3E, 99, CC, 81, 42, 90, F4, A0, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 1E, 60, 3D, 3F
        FD, D3, 99, BC, F6, 30, 2C, 3F, 81, AB, 27, 3F, 8C, 76, 18, 3F
        EC, B0, 1F, 3F, CC, 39, 82, 42, B7, 48, A4, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, E0, 48, 0F, 3F
        96, 18, 4B, BE, B8, FA, 4D, 3F, 42, C3, 23, 3F, B6, 8F, 14, 3F
        C2, D1, 19, 3F, FF, CB, 81, 42, CD, 6D, A1, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 76, 9D, 2D, 3F
        2F, 1E, 86, BE, 6F, C6, 2F, 3F, 6B, B3, 26, 3F, 8D, 3A, 13, 3F
        EE, EA, 80, BE, E8, 47, 81, 42, 58, B6, 9A, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 22, A0, E3, 3E
        AE, 88, B8, BE, 63, ED, 51, 3F, 14, A9, 21, 3F, C6, 03, 11, 3F
        EC, A2, 35, BE, 5A, 2C, 81, 42, BB, A2, 9B, 40, 00, 00, 20, 41
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 70, 7A, 08, 3F
        1D, AA, EE, BE, 3E, BF, 34, 3F, 45, EC, 23, 3F, 91, B3, 0E, 3F
        E0, 8A, 96, 3F, F9, D0, 81, 42, 85, EE, 9F, 40, 00, 00, 20, 41
        {snip: not bothering to print the remaining 16497 bytes}
Shared resource 13:
    Type: Microsoft.Xna.Framework.Graphics.IndexBuffer
    Index format: 16 bit
    Index data: 2652 bytes
        03, 00, 01, 00, 00, 00, 00, 00, 01, 00, 20, 00, 00, 00, 20, 00
        21, 00, 03, 00, 02, 00, 01, 00, 05, 00, 02, 00, 03, 00, 02, 00
        22, 00, 01, 00, 01, 00, 22, 00, 32, 00, 01, 00, 32, 00, 20, 00
        21, 00, 20, 00, 1E, 00, 20, 00, 32, 00, 31, 00, 20, 00, 31, 00
        1E, 00, 21, 00, 1E, 00, 1F, 00, 1F, 00, 1E, 00, 1C, 00, 1E, 00
        31, 00, 30, 00, 1E, 00, 30, 00, 1C, 00, 30, 00, 31, 00, 88, 00
        31, 00, 32, 00, 88, 00, 32, 00, 22, 00, 88, 00, 02, 00, 23, 00
        22, 00, 22, 00, 23, 00, 88, 00, 04, 00, 24, 00, 23, 00, 04, 00
        23, 00, 02, 00, 23, 00, 24, 00, 88, 00, 05, 00, 04, 00, 02, 00
        07, 00, 06, 00, 04, 00, 07, 00, 04, 00, 05, 00, 06, 00, 24, 00
        04, 00, 06, 00, 25, 00, 24, 00, 24, 00, 25, 00, 88, 00, 09, 00
        08, 00, 06, 00, 09, 00, 06, 00, 07, 00, 08, 00, 25, 00, 06, 00
        08, 00, 26, 00, 25, 00, 25, 00, 26, 00, 88, 00, 0B, 00, 0A, 00
        08, 00, 0B, 00, 08, 00, 09, 00, 0A, 00, 26, 00, 08, 00, 0A, 00
        27, 00, 26, 00, 26, 00, 27, 00, 88, 00, 0D, 00, 0C, 00, 0A, 00
        0D, 00, 0A, 00, 0B, 00, 0C, 00, 27, 00, 0A, 00, 0C, 00, 28, 00
        27, 00, 27, 00, 28, 00, 88, 00, 0F, 00, 0E, 00, 0C, 00, 0F, 00
        0C, 00, 0D, 00, 0E, 00, 28, 00, 0C, 00, 0E, 00, 29, 00, 28, 00
        28, 00, 29, 00, 88, 00, 11, 00, 10, 00, 0E, 00, 11, 00, 0E, 00
        0F, 00, 10, 00, 29, 00, 0E, 00, 10, 00, 2A, 00, 29, 00, 29, 00
        2A, 00, 88, 00, 13, 00, 12, 00, 10, 00, 13, 00, 10, 00, 11, 00
        12, 00, 2A, 00, 10, 00, 12, 00, 2B, 00, 2A, 00, 2A, 00, 2B, 00
        88, 00, 15, 00, 14, 00, 12, 00, 15, 00, 12, 00, 13, 00, 14, 00
        2B, 00, 12, 00, 14, 00, 2C, 00, 2B, 00, 2B, 00, 2C, 00, 88, 00
        2C, 00, 2D, 00, 88, 00, 2D, 00, 2E, 00, 88, 00, 2E, 00, 2F, 00
        88, 00, 2F, 00, 30, 00, 88, 00, 16, 00, 2D, 00, 2C, 00, 16, 00
        2C, 00, 14, 00, 17, 00, 16, 00, 14, 00, 17, 00, 14, 00, 15, 00
        19, 00, 18, 00, 16, 00, 19, 00, 16, 00, 17, 00, 18, 00, 2D, 00
        16, 00, 18, 00, 2E, 00, 2D, 00, 1A, 00, 2F, 00, 2E, 00, 1A, 00
        2E, 00, 18, 00, 1C, 00, 30, 00, 2F, 00, 1C, 00, 2F, 00, 1A, 00
        1B, 00, 1A, 00, 18, 00, 1D, 00, 1C, 00, 1A, 00, 1D, 00, 1A, 00
        1B, 00, 1B, 00, 18, 00, 19, 00, 1F, 00, 1C, 00, 1D, 00, 36, 00
        34, 00, 33, 00, 38, 00, 36, 00, 33, 00, 38, 00, 33, 00, 37, 00
        33, 00, 34, 00, 56, 00, 33, 00, 56, 00, 55, 00, 37, 00, 33, 00
        55, 00, 36, 00, 35, 00, 34, 00, 35, 00, 54, 00, 53, 00, 35, 00
        53, 00, 34, 00, 54, 00, 52, 00, 51, 00, 54, 00, 51, 00, 53, 00
        53, 00, 51, 00, 64, 00, 53, 00, 64, 00, 65, 00, 34, 00, 53, 00
        65, 00, 52, 00, 4F, 00, 51, 00, 51, 00, 4F, 00, 63, 00, 51, 00
        63, 00, 64, 00, 52, 00, 50, 00, 4F, 00, 50, 00, 4D, 00, 4F, 00
        4F, 00, 4D, 00, 62, 00, 4F, 00, 62, 00, 63, 00, 63, 00, 62, 00
        73, 00, 63, 00, 73, 00, 74, 00, 64, 00, 63, 00, 74, 00, 4D, 00
        61, 00, 62, 00, 62, 00, 61, 00, 72, 00, 62, 00, 72, 00, 73, 00
        4E, 00, 4B, 00, 4D, 00, 50, 00, 4E, 00, 4D, 00, 4D, 00, 4B, 00
        61, 00, 4B, 00, 60, 00, 61, 00, 61, 00, 60, 00, 71, 00, 61, 00
        71, 00, 72, 00, 82, 00, 83, 00, 72, 00, 82, 00, 72, 00, 71, 00
        83, 00, 73, 00, 72, 00, 60, 00, 70, 00, 71, 00, 81, 00, 82, 00
        71, 00, 81, 00, 71, 00, 70, 00, 49, 00, 5F, 00, 60, 00, 4B, 00
        49, 00, 60, 00, 60, 00, 5F, 00, 70, 00, 5F, 00, 6F, 00, 70, 00
        80, 00, 81, 00, 70, 00, 80, 00, 70, 00, 6F, 00, 47, 00, 5E, 00
        5F, 00, 49, 00, 47, 00, 5F, 00, 5F, 00, 5E, 00, 6F, 00, 4A, 00
        47, 00, 49, 00, 4C, 00, 4A, 00, 49, 00, 4C, 00, 49, 00, 4B, 00
        48, 00, 45, 00, 47, 00, 4A, 00, 48, 00, 47, 00, 47, 00, 45, 00
        5E, 00, 45, 00, 5D, 00, 5E, 00, 5E, 00, 5D, 00, 6E, 00, 5E, 00
        6E, 00, 6F, 00, 46, 00, 43, 00, 45, 00, 48, 00, 46, 00, 45, 00
        45, 00, 43, 00, 5D, 00, 43, 00, 5C, 00, 5D, 00, 5D, 00, 5C, 00
        6D, 00, 5D, 00, 6D, 00, 6E, 00, 7E, 00, 7F, 00, 6E, 00, 7E, 00
        6E, 00, 6D, 00, 7F, 00, 6F, 00, 6E, 00, 5C, 00, 6C, 00, 6D, 00
        7D, 00, 7E, 00, 6D, 00, 7D, 00, 6D, 00, 6C, 00, 5B, 00, 6B, 00
        6C, 00, 5C, 00, 5B, 00, 6C, 00, 7C, 00, 7D, 00, 6C, 00, 7C, 00
        6C, 00, 6B, 00, 3F, 00, 5A, 00, 5B, 00, 41, 00, 3F, 00, 5B, 00
        41, 00, 5B, 00, 5C, 00, 5B, 00, 5A, 00, 6B, 00, 5A, 00, 6A, 00
        6B, 00, 7B, 00, 7C, 00, 6B, 00, 7B, 00, 6B, 00, 6A, 00, 3D, 00
        59, 00, 5A, 00, 3F, 00, 3D, 00, 5A, 00, 5A, 00, 59, 00, 6A, 00
        59, 00, 69, 00, 6A, 00, 7A, 00, 7B, 00, 6A, 00, 7A, 00, 6A, 00
        69, 00, 3B, 00, 58, 00, 59, 00, 3D, 00, 3B, 00, 59, 00, 59, 00
        {snip: not bothering to print the remaining 1613 bytes}
Shared resource 14:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'upBodyC_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 65.986
    Alpha: 1
    Vertex color enabled: false
