Target platform: Windows
Graphics profile: HiDef
Type readers:
    Microsoft.Xna.Framework.Content.ModelReader (version 0)
    Microsoft.Xna.Framework.Content.StringReader (version 0)
    Microsoft.Xna.Framework.Content.VertexBufferReader (version 0)
    Microsoft.Xna.Framework.Content.VertexDeclarationReader (version 0)
    Microsoft.Xna.Framework.Content.IndexBufferReader, MonoGame.Framework, Version=3.1.2.0, Culture=neutral, PublicKeyToken=null (version 0)
    Microsoft.Xna.Framework.Content.BasicEffectReader (version 0)
Asset:
    Type: Microsoft.Xna.Framework.Graphics.Model
    Bone count: 60
    Bone 0:
        Name:
            Type: System.String
            'RootNode'
        Transform:
            { 1, 0, 0, 0 }
            { 0, 1, 0, 0 }
            { 0, 0, 1, 0 }
            { 0, 0, 0, 1 }
    Bone 1:
        Name:
            Type: System.String
            'him'
        Transform:
            { 1, 0, 0, 0 }
            { 0, 1, 0, 0 }
            { 0, 0, 1, 0 }
            { 0, 0, 0, 1 }
    Bone 2:
        Name:
            Type: System.String
            'Root'
        Transform:
            { 1.3868e-006, 0, 1, 0 }
            { 1, -4.37114e-008, -1.3868e-006, 0 }
            { 4.37114e-008, 1, -6.0619e-014, 0 }
            { 0.0375634, 37.461, 2.23055, 1 }
    Bone 3:
        Name:
            Type: System.String
            'Pelvis'
        Transform:
            { -0.0406127, -0.0366809, 0.998501, 0 }
            { -0.989093, 0.143081, -0.0349738, 0 }
            { -0.141584, -0.989031, -0.0420918, 0 }
            { -0.777211, 1.13319, 0.65698, 1 }
    Bone 4:
        Name:
            Type: System.String
            'Spine'
        Transform:
            { 0.995499, -0.0947736, 1.50182e-006, 0 }
            { 0.0947736, 0.995499, -4.01956e-006, 0 }
            { -1.11411e-006, 4.1438e-006, 1, 0 }
            { 3.78601, -0.00359981, 5.10731e-006, 1 }
    Bone 5:
        Name:
            Type: System.String
            'Spine1'
        Transform:
            { 0.994763, -0.101753, 0.00959361, 0 }
            { 0.101127, 0.993525, 0.0517896, 0 }
            { -0.0148012, -0.0505482, 0.998612, 0 }
            { 4.54332, -0.00359953, -1.33503e-007, 1 }
    Bone 6:
        Name:
            Type: System.String
            'Spine2'
        Transform:
            { 0.995097, 0.0945173, -0.0291433, 0 }
            { -0.0930409, 0.994484, 0.0484261, 0 }
            { 0.0335596, -0.0454772, 0.998402, 0 }
            { 4.54405, -0.00359953, 6.19496e-008, 1 }
    Bone 7:
        Name:
            Type: System.String
            'Spine3'
        Transform:
            { 0.998041, 0.0567964, -0.0262412, 0 }
            { -0.0554301, 0.997202, 0.0501498, 0 }
            { 0.0290162, -0.048597, 0.998397, 0 }
            { 4.54396, -0.00439896, 2.22052e-007, 1 }
    Bone 8:
        Name:
            Type: System.String
            'Neck'
        Transform:
            { 0.876563, 0.480088, -0.0339563, 0 }
            { -0.480587, 0.869301, -0.115552, 0 }
            { -0.0259571, 0.117608, 0.992721, 0 }
            { 5.53625, -0.00288247, 5.17476e-008, 1 }
    Bone 9:
        Name:
            Type: System.String
            'Head'
        Transform:
            { 0.945788, -0.324389, 0.0160245, 0 }
            { 0.323954, 0.945747, 0.0248475, 0 }
            { -0.0232154, -0.0183093, 0.999563, 0 }
            { 3.9539, 1.09086e-006, 9.73389e-008, 1 }
    Bone 10:
        Name:
            Type: System.String
            'L_eye_joint1'
        Transform:
            { 2.00189e-009, -0.0457978, 0.998951, 0 }
            { -0.0647279, 0.996856, 0.0457018, 0 }
            { -0.997903, -0.06466, -0.0029644, 0 }
            { 4.2207, 1.40605, 1.39485, 1 }
    Bone 11:
        Name:
            Type: System.String
            'R_eye_joint'
        Transform:
            { 2.00189e-009, -0.0457978, 0.998951, 0 }
            { -0.0647279, 0.996856, 0.0457018, 0 }
            { -0.997903, -0.06466, -0.0029644, 0 }
            { 4.29626, 1.33319, -1.06609, 1 }
    Bone 12:
        Name:
            Type: System.String
            'L_eyeBall_joint2'
        Transform:
            { 1, 9.37157e-005, 0, 0 }
            { -9.36991e-005, 0.999823, 0.0188379, 0 }
            { 1.76541e-006, -0.0188379, 0.999823, 0 }
            { 4.4826, 3.24794, 1.27459, 1 }
    Bone 13:
        Name:
            Type: System.String
            'R_eyeBall_joint'
        Transform:
            { 0.999986, 0.00526222, -0.00111841, 0 }
            { -0.00525645, 0.999973, 0.00509748, 0 }
            { 0.00114521, -0.00509153, 0.999986, 0 }
            { 4.57701, 3.10706, -1.20768, 1 }
    Bone 14:
        Name:
            Type: System.String
            'L_Clavicle'
        Transform:
            { -0.154162, 0.0679348, 0.985707, 0 }
            { -0.403267, -0.915083, -2.56571e-006, 0 }
            { 0.902003, -0.397503, 0.168467, 0 }
            { -0.307962, -0.770595, 1.2233, 1 }
    Bone 15:
        Name:
            Type: System.String
            'L_UpperArm'
        Transform:
            { 0.369651, 0.329414, -0.868818, 0 }
            { -0.545094, 0.834122, 0.0843413, 0 }
            { 0.752483, 0.442411, 0.487895, 0 }
            { 6.71029, 0.844819, 0.0320546, 1 }
    Bone 16:
        Name:
            Type: System.String
            'L_Forearm'
        Transform:
            { 0.929523, -0.219593, -0.296254, 0 }
            { 0.351072, 0.772813, 0.528686, 0 }
            { 0.112853, -0.595432, 0.79544, 0 }
            { 13.1422, -1.00144e-009, -3.49096e-007, 1 }
    Bone 17:
        Name:
            Type: System.String
            'L_Hand'
        Transform:
            { 0.997586, 0.0544893, -0.0430591, 0 }
            { -0.0500817, 0.134884, -0.989595, 0 }
            { -0.0481143, 0.989362, 0.137288, 0 }
            { 10.8256, 5.22715e-007, 9.90214e-007, 1 }
    Bone 18:
        Name:
            Type: System.String
            'L_Thumb1'
        Transform:
            { 0.806081, 0.292571, -0.514427, 0 }
            { 0.58859, -0.305852, 0.748342, 0 }
            { 0.0616043, -0.906011, -0.418746, 0 }
            { 1.62511, 0.62663, -1.67876, 1 }
    Bone 19:
        Name:
            Type: System.String
            'L_Thumb2'
        Transform:
            { 0.951844, 0.306583, 0, 0 }
            { -0.306583, 0.951844, 4.958e-008, 0 }
            { 1.52004e-008, -4.71925e-008, 1, 0 }
            { 1.14043, 2.85937e-006, -1.81426e-006, 1 }
    Bone 20:
        Name:
            Type: System.String
            'L_Thumb3'
        Transform:
            { 0.987781, 0.155848, 5.58818e-008, 0 }
            { -0.155848, 0.987781, -1.32418e-007, 0 }
            { -7.5836e-008, 1.22091e-007, 1, 0 }
            { 1.38247, -7.1756e-007, 3.67167e-006, 1 }
    Bone 21:
        Name:
            Type: System.String
            'L_Index1'
        Transform:
            { 0.997232, 0.0684378, -0.0290486, 0 }
            { -0.0609345, 0.976215, 0.208068, 0 }
            { 0.0425973, -0.205722, 0.977683, 0 }
            { 4.34874, 0.0162533, -1.56133, 1 }
    Bone 22:
        Name:
            Type: System.String
            'L_Index2'
        Transform:
            { 0.96505, 0.262066, 5.59797e-008, 0 }
            { -0.262066, 0.96505, 0, 0 }
            { -5.40232e-008, -1.46704e-008, 1, 0 }
            { 1.4737, 9.02054e-008, 5.8235e-007, 1 }
    Bone 23:
        Name:
            Type: System.String
            'L_Index3'
        Transform:
            { 1, 0, 0, 0 }
            { 0, 1, 0, 0 }
            { 0, 0, 1, 0 }
            { 1.06285, 1.39811e-007, 2.21882e-006, 1 }
    Bone 24:
        Name:
            Type: System.String
            'L_Middle1'
        Transform:
            { 0.9691, 0.24592, -0.0192209, 0 }
            { -0.245179, 0.968868, 0.034367, 0 }
            { 0.027074, -0.0285925, 0.999224, 0 }
            { 4.35999, -0.000294537, -0.36686, 1 }
    Bone 25:
        Name:
            Type: System.String
            'L_Middle2'
        Transform:
            { 0.960532, 0.278169, -7.61766e-008, 0 }
            { -0.278169, 0.960532, 0, 0 }
            { 7.31701e-008, 2.11899e-008, 1, 0 }
            { 1.52912, 7.80885e-007, -3.64346e-007, 1 }
    Bone 26:
        Name:
            Type: System.String
            'L_Middle3'
        Transform:
            { 0.997794, 0.0663805, 4.72876e-008, 0 }
            { -0.0663805, 0.997794, 5.39387e-008, 0 }
            { -4.36028e-008, -5.69587e-008, 1, 0 }
            { 1.52913, 7.28034e-007, 6.76121e-007, 1 }
    Bone 27:
        Name:
            Type: System.String
            'L_Ring1'
        Transform:
            { 0.943577, 0.330408, 0.0222188, 0 }
            { -0.323156, 0.933369, -0.156179, 0 }
            { -0.0723412, 0.140187, 0.987479, 0 }
            { 4.29501, -0.0947426, 0.806466, 1 }
    Bone 28:
        Name:
            Type: System.String
            'L_Ring2'
        Transform:
            { 0.902088, 0.431552, 0, 0 }
            { -0.431552, 0.902088, 3.8516e-008, 0 }
            { 1.66216e-008, -3.47448e-008, 1, 0 }
            { 1.40334, 1.16688e-006, -2.30216e-007, 1 }
    Bone 29:
        Name:
            Type: System.String
            'L_Ring3'
        Transform:
            { 0.987631, 0.156799, 0, 0 }
            { -0.156799, 0.987631, 0, 0 }
            { 0, 0, 1, 0 }
            { 1.38826, 2.13073e-007, -2.23953e-007, 1 }
    Bone 30:
        Name:
            Type: System.String
            'L_Pinky1'
        Transform:
            { 0.924073, 0.381948, 0.0143016, 0 }
            { -0.352773, 0.866694, -0.352695, 0 }
            { -0.147106, 0.32087, 0.935629, 0 }
            { 3.97268, 0.223488, 1.74284, 1 }
    Bone 31:
        Name:
            Type: System.String
            'L_Pinky2'
        Transform:
            { 1, 0, 0, 0 }
            { 0, 1, 0, 0 }
            { 0, 0, 1, 0 }
            { 1.13179, -2.16196e-006, -4.03595e-008, 1 }
    Bone 32:
        Name:
            Type: System.String
            'L_Pinky3'
        Transform:
            { 0.997719, 0.0674985, -4.53388e-008, 0 }
            { -0.0674985, 0.997719, -4.64161e-008, 0 }
            { 4.21024e-008, 4.93705e-008, 1, 0 }
            { 0.858955, 6.74906e-007, 5.44045e-007, 1 }
    Bone 33:
        Name:
            Type: System.String
            'R_Clavicle'
        Transform:
            { -0.154162, 0.0679402, -0.985707, 0 }
            { -0.403266, -0.915083, -2.55155e-006, 0 }
            { -0.902003, 0.397502, 0.168469, 0 }
            { -0.307962, -0.770588, -1.2233, 1 }
    Bone 34:
        Name:
            Type: System.String
            'R_UpperArm'
        Transform:
            { 0.433267, -0.521187, 0.735285, 0 }
            { 0.247996, 0.853285, 0.458696, 0 }
            { -0.866474, -0.0163905, 0.498953, 0 }
            { 6.88651, -1.05879, 0.18885, 1 }
    Bone 35:
        Name:
            Type: System.String
            'R_Forearm'
        Transform:
            { 0.590536, -0.65015, 0.478093, 0 }
            { 0.79897, 0.387584, -0.459811, 0 }
            { 0.113645, 0.653517, 0.748332, 0 }
            { 13.1422, 9.03096e-007, 3.16086e-006, 1 }
    Bone 36:
        Name:
            Type: System.String
            'R_Hand'
        Transform:
            { 0.951744, -0.250984, -0.176606, 0 }
            { 0.24387, 0.269169, 0.931706, 0 }
            { -0.186306, -0.929814, 0.317388, 0 }
            { 10.8256, 4.45484e-007, -7.54761e-007, 1 }
    Bone 37:
        Name:
            Type: System.String
            'R_Thumb1'
        Transform:
            { 0.61314, 0.419241, 0.669549, 0 }
            { 0.784979, -0.228175, -0.575972, 0 }
            { -0.0886974, 0.878734, -0.468999, 0 }
            { 1.62511, 0.626631, 1.67876, 1 }
    Bone 38:
        Name:
            Type: System.String
            'R_Thumb2'
        Transform:
            { 0.84747, 0.530843, 5.90575e-008, 0 }
            { -0.530843, 0.84747, 4.78477e-008, 0 }
            { -2.46499e-008, -7.18997e-008, 1, 0 }
            { 1.14043, -1.38291e-006, 7.55724e-007, 1 }
    Bone 39:
        Name:
            Type: System.String
            'R_Thumb3'
        Transform:
            { 0.999382, 0.0351573, -4.30898e-008, 0 }
            { -0.0351573, 0.999382, -1.28877e-007, 0 }
            { 3.85322e-008, 1.30313e-007, 1, 0 }
            { 1.38247, 3.77754e-008, -3.12997e-006, 1 }
    Bone 40:
        Name:
            Type: System.String
            'R_Index1'
        Transform:
            { 0.999198, 0.00620923, 0.0395626, 0 }
            { 0.00203935, 0.978736, -0.205116, 0 }
            { -0.0399949, 0.205032, 0.977938, 0 }
            { 4.34874, 0.0162522, 1.56133, 1 }
    Bone 41:
        Name:
            Type: System.String
            'R_Index2'
        Transform:
            { 0.949435, 0.313964, -3.5589e-008, 0 }
            { -0.313964, 0.949435, 6.27812e-008, 0 }
            { 5.35004e-008, -4.8433e-008, 1, 0 }
            { 1.47369, -3.31795e-006, 3.01659e-007, 1 }
    Bone 42:
        Name:
            Type: System.String
            'R_Index3'
        Transform:
            { 0.973535, 0.228538, -2.07478e-008, 0 }
            { -0.228538, 0.973535, 1.06836e-007, 0 }
            { 4.46147e-008, -9.92665e-008, 1, 0 }
            { 1.06285, -7.71003e-008, -3.79915e-007, 1 }
    Bone 43:
        Name:
            Type: System.String
            'R_Middle1'
        Transform:
            { 0.999616, 0.0194216, 0.0197569, 0 }
            { -0.0190344, 0.999627, -0.0195993, 0 }
            { -0.0201301, 0.0192157, 0.999613, 0 }
            { 4.35999, -0.000293527, 0.366859, 1 }
    Bone 44:
        Name:
            Type: System.String
            'R_Middle2'
        Transform:
            { 0.947952, 0.318412, 5.2855e-008, 0 }
            { -0.318412, 0.947952, 5.75742e-008, 0 }
            { -3.17717e-008, -7.14073e-008, 1, 0 }
            { 1.52912, -3.33934e-006, 2.41872e-009, 1 }
    Bone 45:
        Name:
            Type: System.String
            'R_Middle3'
        Transform:
            { 0.998027, 0.0627904, 0, 0 }
            { -0.0627904, 0.998027, -9.16638e-008, 0 }
            { -5.75561e-009, 9.1483e-008, 1, 0 }
            { 1.52913, -1.9721e-006, -3.19399e-007, 1 }
    Bone 46:
        Name:
            Type: System.String
            'R_Ring1'
        Transform:
            { 0.969887, 0.215605, -0.113287, 0 }
            { -0.194705, 0.965811, 0.17117, 0 }
            { 0.146319, -0.143958, 0.978707, 0 }
            { 4.29501, -0.0947412, -0.806466, 1 }
    Bone 47:
        Name:
            Type: System.String
            'R_Ring2'
        Transform:
            { 0.888712, 0.458466, 2.73024e-008, 0 }
            { -0.458466, 0.888712, 0, 0 }
            { -2.4264e-008, -1.25172e-008, 1, 0 }
            { 1.40334, 3.56239e-006, 8.6851e-007, 1 }
    Bone 48:
        Name:
            Type: System.String
            'R_Ring3'
        Transform:
            { 0.974193, 0.225716, 0, 0 }
            { -0.225716, 0.974193, 3.03156e-008, 0 }
            { 6.84271e-009, -2.95332e-008, 1, 0 }
            { 1.38826, -2.60251e-007, 1.20357e-007, 1 }
    Bone 49:
        Name:
            Type: System.String
            'R_Pinky1'
        Transform:
            { 0.910971, 0.402864, -0.0884977, 0 }
            { -0.335024, 0.847851, 0.410985, 0 }
            { 0.240604, -0.344747, 0.907337, 0 }
            { 3.97268, 0.223487, -1.74284, 1 }
    Bone 50:
        Name:
            Type: System.String
            'R_Pinky2'
        Transform:
            { 0.928043, 0.372472, 0, 0 }
            { -0.372472, 0.928043, 2.24572e-008, 0 }
            { 8.36469e-009, -2.08413e-008, 1, 0 }
            { 1.13179, -4.57215e-006, -2.5465e-007, 1 }
    Bone 51:
        Name:
            Type: System.String
            'R_Pinky3'
        Transform:
            { 0.994953, 0.100344, 0, 0 }
            { -0.100344, 0.994953, 0, 0 }
            { 0, 0, 1, 0 }
            { 0.858953, -2.68377e-006, 3.09316e-007, 1 }
    Bone 52:
        Name:
            Type: System.String
            'L_Thigh1'
        Transform:
            { -0.837368, 0.473467, 0.27321, 0 }
            { 0.535502, 0.810877, 0.236043, 0 }
            { -0.109781, 0.343959, -0.932545, 0 }
            { -3.76931, -0.355238, 3.49514, 1 }
    Bone 53:
        Name:
            Type: System.String
            'L_Knee2'
        Transform:
            { 0.91328, -0.407221, 0.00951533, 0 }
            { 0.400476, 0.901931, 0.161678, 0 }
            { -0.0744209, -0.143847, 0.986798, 0 }
            { 18.2572, -6.1269e-007, 1.20224e-006, 1 }
    Bone 54:
        Name:
            Type: System.String
            'L_Ankle1'
        Transform:
            { 0.990719, 0.134164, 0.0217905, 0 }
            { -0.13229, 0.988589, -0.0720479, 0 }
            { -0.031208, 0.0684966, 0.997163, 0 }
            { 15.428, -1.32429e-007, 3.40772e-007, 1 }
    Bone 55:
        Name:
            Type: System.String
            'L_Ball'
        Transform:
            { -0.251979, 0.967733, 5.86985e-008, 0 }
            { -0.967733, -0.251979, 8.87542e-008, 0 }
            { 1.00681e-007, -3.44402e-008, 1, 0 }
            { 5.25022, 6.27385, -7.13064e-007, 1 }
    Bone 56:
        Name:
            Type: System.String
            'R_Thigh'
        Transform:
            { -0.996942, -0.015958, 0.0765008, 0 }
            { -0.0266202, 0.98973, -0.140451, 0 }
            { -0.0734738, -0.142058, -0.987128, 0 }
            { -3.76931, -0.355218, -3.49515, 1 }
    Bone 57:
        Name:
            Type: System.String
            'R_Knee'
        Transform:
            { 0.851583, -0.517181, 0.0856148, 0 }
            { 0.520617, 0.853489, -0.0226659, 0 }
            { -0.0613489, 0.0638744, 0.99607, 0 }
            { 18.2572, -1.20693e-006, -1.28147e-006, 1 }
    Bone 58:
        Name:
            Type: System.String
            'R_Ankle'
        Transform:
            { 0.905334, 0.42418, -0.0210256, 0 }
            { -0.421791, 0.903814, 0.0721905, 0 }
            { 0.049625, -0.056488, 0.997169, 0 }
            { 15.428, 1.89656e-007, 5.16881e-007, 1 }
    Bone 59:
        Name:
            Type: System.String
            'R_Ball'
        Transform:
            { -0.251979, 0.967733, 0, 0 }
            { -0.967733, -0.251979, 1.82821e-008, 0 }
            { 1.76922e-008, 4.6067e-009, 1, 0 }
            { 5.25022, 6.27385, -4.15015e-007, 1 }
    Bone 0 hierarchy:
        Parent: null
        Children:
            bone #1
            bone #2
    Bone 1 hierarchy:
        Parent: bone #0
    Bone 2 hierarchy:
        Parent: bone #0
        Children:
            bone #3
    Bone 3 hierarchy:
        Parent: bone #2
        Children:
            bone #4
    Bone 4 hierarchy:
        Parent: bone #3
        Children:
            bone #5
            bone #52
            bone #56
    Bone 5 hierarchy:
        Parent: bone #4
        Children:
            bone #6
    Bone 6 hierarchy:
        Parent: bone #5
        Children:
            bone #7
    Bone 7 hierarchy:
        Parent: bone #6
        Children:
            bone #8
    Bone 8 hierarchy:
        Parent: bone #7
        Children:
            bone #9
            bone #14
            bone #33
    Bone 9 hierarchy:
        Parent: bone #8
        Children:
            bone #10
            bone #11
            bone #12
            bone #13
    Bone 10 hierarchy:
        Parent: bone #9
    Bone 11 hierarchy:
        Parent: bone #9
    Bone 12 hierarchy:
        Parent: bone #9
    Bone 13 hierarchy:
        Parent: bone #9
    Bone 14 hierarchy:
        Parent: bone #8
        Children:
            bone #15
    Bone 15 hierarchy:
        Parent: bone #14
        Children:
            bone #16
    Bone 16 hierarchy:
        Parent: bone #15
        Children:
            bone #17
    Bone 17 hierarchy:
        Parent: bone #16
        Children:
            bone #18
            bone #21
            bone #24
            bone #27
            bone #30
    Bone 18 hierarchy:
        Parent: bone #17
        Children:
            bone #19
    Bone 19 hierarchy:
        Parent: bone #18
        Children:
            bone #20
    Bone 20 hierarchy:
        Parent: bone #19
    Bone 21 hierarchy:
        Parent: bone #17
        Children:
            bone #22
    Bone 22 hierarchy:
        Parent: bone #21
        Children:
            bone #23
    Bone 23 hierarchy:
        Parent: bone #22
    Bone 24 hierarchy:
        Parent: bone #17
        Children:
            bone #25
    Bone 25 hierarchy:
        Parent: bone #24
        Children:
            bone #26
    Bone 26 hierarchy:
        Parent: bone #25
    Bone 27 hierarchy:
        Parent: bone #17
        Children:
            bone #28
    Bone 28 hierarchy:
        Parent: bone #27
        Children:
            bone #29
    Bone 29 hierarchy:
        Parent: bone #28
    Bone 30 hierarchy:
        Parent: bone #17
        Children:
            bone #31
    Bone 31 hierarchy:
        Parent: bone #30
        Children:
            bone #32
    Bone 32 hierarchy:
        Parent: bone #31
    Bone 33 hierarchy:
        Parent: bone #8
        Children:
            bone #34
    Bone 34 hierarchy:
        Parent: bone #33
        Children:
            bone #35
    Bone 35 hierarchy:
        Parent: bone #34
        Children:
            bone #36
    Bone 36 hierarchy:
        Parent: bone #35
        Children:
            bone #37
            bone #40
            bone #43
            bone #46
            bone #49
    Bone 37 hierarchy:
        Parent: bone #36
        Children:
            bone #38
    Bone 38 hierarchy:
        Parent: bone #37
        Children:
            bone #39
    Bone 39 hierarchy:
        Parent: bone #38
    Bone 40 hierarchy:
        Parent: bone #36
        Children:
            bone #41
    Bone 41 hierarchy:
        Parent: bone #40
        Children:
            bone #42
    Bone 42 hierarchy:
        Parent: bone #41
    Bone 43 hierarchy:
        Parent: bone #36
        Children:
            bone #44
    Bone 44 hierarchy:
        Parent: bone #43
        Children:
            bone #45
    Bone 45 hierarchy:
        Parent: bone #44
    Bone 46 hierarchy:
        Parent: bone #36
        Children:
            bone #47
    Bone 47 hierarchy:
        Parent: bone #46
        Children:
            bone #48
    Bone 48 hierarchy:
        Parent: bone #47
    Bone 49 hierarchy:
        Parent: bone #36
        Children:
            bone #50
    Bone 50 hierarchy:
        Parent: bone #49
        Children:
            bone #51
    Bone 51 hierarchy:
        Parent: bone #50
    Bone 52 hierarchy:
        Parent: bone #4
        Children:
            bone #53
    Bone 53 hierarchy:
        Parent: bone #52
        Children:
            bone #54
    Bone 54 hierarchy:
        Parent: bone #53
        Children:
            bone #55
    Bone 55 hierarchy:
        Parent: bone #54
    Bone 56 hierarchy:
        Parent: bone #4
        Children:
            bone #57
    Bone 57 hierarchy:
        Parent: bone #56
        Children:
            bone #58
    Bone 58 hierarchy:
        Parent: bone #57
        Children:
            bone #59
    Bone 59 hierarchy:
        Parent: bone #58
    Mesh count: 1
    Mesh 0
        Mesh name:
            Type: System.String
            'him'
        Mesh parent: bone #1
        Mesh bounds:
            Center: { 0.481454, 45.317, 2.21166 }
            Radius: 45.3735
        Mesh tag:
            null
        Mesh part count: 5
        Mesh part 0
            Vertex offset: 0
            Num vertices: 3847
            Start index: 0
            Primitive count: 7229
            Mesh part tag:
                null
            Vertex buffer: shared resource #0
            Index buffer: shared resource #1
            Effect: shared resource #2
        Mesh part 1
            Vertex offset: 3847
            Num vertices: 2856
            Start index: 21687
            Primitive count: 4446
            Mesh part tag:
                null
            Vertex buffer: shared resource #0
            Index buffer: shared resource #1
            Effect: shared resource #3
        Mesh part 2
            Vertex offset: 6703
            Num vertices: 3876
            Start index: 35025
            Primitive count: 6579
            Mesh part tag:
                null
            Vertex buffer: shared resource #0
            Index buffer: shared resource #1
            Effect: shared resource #4
        Mesh part 3
            Vertex offset: 10579
            Num vertices: 2273
            Start index: 54762
            Primitive count: 3807
            Mesh part tag:
                null
            Vertex buffer: shared resource #0
            Index buffer: shared resource #1
            Effect: shared resource #5
        Mesh part 4
            Vertex offset: 12852
            Num vertices: 274
            Start index: 66183
            Primitive count: 442
            Mesh part tag:
                null
            Vertex buffer: shared resource #0
            Index buffer: shared resource #1
            Effect: shared resource #6
    Model root: bone #0
    Model tag:
        null
Shared resource 0:
    Type: Microsoft.Xna.Framework.Graphics.VertexBuffer
    Vertex declaration:
        Vertex stride: 52
        Element count: 5
        Element 0:
            Offset: 0
            Element format: Vector3
            Element usage: Position
            Usage index: 0
        Element 1:
            Offset: 12
            Element format: Byte4
            Element usage: BlendIndices
            Usage index: 0
        Element 2:
            Offset: 16
            Element format: Vector4
            Element usage: BlendWeight
            Usage index: 0
        Element 3:
            Offset: 32
            Element format: Vector3
            Element usage: Normal
            Usage index: 0
        Element 4:
            Offset: 44
            Element format: Vector2
            Element usage: TextureCoordinate
            Usage index: 0
    Vertex count: 13126
    Vertex data: 682552 bytes
        A8, A6, D8, BC, 02, D1, 81, 42, B4, 02, A0, 40, 07, 00, 00, 00
        00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
        46, 97, A8, 3E, 5D, EF, 8F, 3D, 94, 0D, 71, BF, 71, 41, 97, 3E
        0B, 7E, 7E, 3F, 18, 2B, 2D, 3D, CC, FD, 81, 42, 28, 8E, A0, 40
        07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 86, 49, 83, 3E, A0, 3D, E7, 3D, 24, BF, 75, BF
        8C, A0, 9C, 3E, 22, F2, 7E, 3F, 60, 57, 10, 3E, 99, C2, 81, 42
        25, 7B, 9F, 40, 07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00, 00, B3, 64, D4, 3D, E1, 18, 93, 3E
        09, C4, 73, BF, 00, 99, 9D, 3E, 89, B1, 7C, 3F, 98, 4F, 7E, 3D
        03, AA, 81, 42, 6D, D7, 9E, 40, 07, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 8B, C7, 2C, 3D
        F3, 2C, A0, 3E, FF, E8, 72, BF, 84, 3D, 99, 3E, F8, F5, 7B, 3F
        00, 12, 38, BE, DC, 8E, 81, 42, 88, 64, 9D, 40, 07, 00, 00, 00
        00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
        5B, 08, 13, 3F, B4, 3B, 1A, 3C, 0A, 8D, 51, BF, D8, DB, 92, 3E
        12, FF, 7D, 3F, 78, FB, 69, BD, 15, 70, 81, 42, EB, AD, 9D, 40
        07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 1B, 9D, F7, 3D, 7D, F7, A8, 3E, E7, AA, 6F, BF
        17, BC, 96, 3E, AC, 74, 7B, 3F, B2, A8, 0C, 3E, 8B, 2C, 82, 42
        57, 97, A1, 40, 07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00, 00, 65, CB, 98, 3E, 8E, F1, 6E, 3E
        85, EB, 6C, BF, 95, 8A, A0, 3E, C1, 49, 7F, 3F, 1E, 71, 6A, 3E
        94, C7, 81, 42, 9D, 2F, A0, 40, 07, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 89, 30, 55, 3E
        E9, 25, 91, 3E, 69, A4, 6F, BF, A0, BA, A0, 3E, 57, F9, 7C, 3F
        DD, AC, A6, 3E, 53, 3A, 82, 42, FB, BB, A3, 40, 07, 00, 00, 00
        00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
        C3, C6, 2F, 3E, 97, 97, D7, 3E, 85, 00, 64, BF, 9E, 74, A4, 3E
        55, A1, 7F, 3F, 7F, D3, EE, 3E, 1A, 39, 82, 42, C0, 09, A4, 40
        07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, FE, 3C, 7A, 3D, BD, 0B, 07, 3F, 5C, EB, 58, BF
        D3, BD, A8, 3E, 59, 94, 7F, 3F, DF, B5, E7, 3E, 51, D0, 81, 42
        58, 72, A0, 40, 07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00, 00, 20, 80, 42, 3D, 65, 25, AE, 3E
        0B, 6E, 70, BF, EA, BC, A8, 3E, 6E, 95, 7D, 3F, BB, 4A, A2, 3E
        99, CC, 81, 42, 90, F4, A0, 40, 07, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, A1, 6E, B6, 3D
        0B, 63, A5, 3E, 60, 33, 71, BF, 42, DC, A3, 3E, 19, 41, 7D, 3F
        EC, B0, 1F, 3F, CC, 39, 82, 42, B7, 48, A4, 40, 07, 00, 00, 00
        00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
        49, E7, 92, BD, 9E, 67, 19, 3F, 3B, 1F, 4C, BF, 5E, 12, AE, 3E
        66, 50, 7F, 3F, C2, D1, 19, 3F, FF, CB, 81, 42, CD, 6D, A1, 40
        07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 13, 46, 5E, BD, D9, 8C, 9B, 3E, F2, 80, 73, BF
        B4, 16, AE, 3E, 17, 9D, 7D, 3F, EE, EA, 80, BE, E8, 47, 81, 42
        58, B6, 9A, 40, 07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00, 00, 6F, B4, 3F, 3F, 4E, 8B, D3, 3C
        8B, 88, 29, BF, 0A, AC, 90, 3E, 5C, 2D, 7C, 3F, EC, A2, 35, BE
        5A, 2C, 81, 42, BB, A2, 9B, 40, 07, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 96, CC, A2, 3E
        E1, 07, C1, 3E, F8, B2, 5E, BF, F8, FE, 96, 3E, EB, B9, 79, 3F
        E0, 8A, 96, 3F, F9, D0, 81, 42, 85, EE, 9F, 40, 07, 00, 00, 00
        00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00
        A0, B7, 89, BE, EC, A9, 1C, 3E, 51, 6F, 73, BF, 08, 62, C0, 3E
        70, BA, 7E, 3F, DA, 6F, 9D, 3F, 56, 9F, 81, 42, CE, 51, 9F, 40
        07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 33, 29, AB, BE, 81, FA, 25, 3E, 38, AD, 6D, BF
        2C, 7F, C3, 3E, 5D, 50, 7E, 3F, B9, CD, 8F, 3F, 4E, 80, 81, 42
        A7, 47, 9E, 40, 07, 00, 00, 00, 00, 00, 80, 3F, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00, 00, 0C, 04, 80, BD, B1, 75, B6, 3E
        22, A8, 6E, BF, 66, 01, C2, 3E, AA, 58, 7C, 3F, 23, BD, 86, 3F
        C5, 9E, 81, 42, EE, FD, 9E, 40, 07, 00, 00, 00, 00, 00, 80, 3F
        00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, B3, 59, B7, BD
        D7, 74, 9A, 3E, B3, FE, 72, BF, 58, AB, BE, 3E, 5E, B3, 7C, 3F
        {snip: not bothering to print the remaining 681513 bytes}
Shared resource 1:
    Type: Microsoft.Xna.Framework.Graphics.IndexBuffer
    Index format: 32 bit
    Index data: 270036 bytes
        03, 00, 00, 00, 01, 00, 00, 00, 00, 00, 00, 00, 05, 00, 00, 00
        03, 00, 00, 00, 00, 00, 00, 00, 05, 00, 00, 00, 00, 00, 00, 00
        04, 00, 00, 00, 03, 00, 00, 00, 02, 00, 00, 00, 01, 00, 00, 00
        1D, 00, 00, 00, 02, 00, 00, 00, 03, 00, 00, 00, 1D, 00, 00, 00
        03, 00, 00, 00, 05, 00, 00, 00, 02, 00, 00, 00, 06, 00, 00, 00
        01, 00, 00, 00, 02, 00, 00, 00, 07, 00, 00, 00, 06, 00, 00, 00
        1D, 00, 00, 00, 1C, 00, 00, 00, 02, 00, 00, 00, 1C, 00, 00, 00
        07, 00, 00, 00, 02, 00, 00, 00, 28, 00, 00, 00, 1C, 00, 00, 00
        1D, 00, 00, 00, 29, 00, 00, 00, 28, 00, 00, 00, 1D, 00, 00, 00
        29, 00, 00, 00, 1D, 00, 00, 00, 0F, 00, 00, 00, 0F, 00, 00, 00
        1D, 00, 00, 00, 05, 00, 00, 00, 0F, 00, 00, 00, 05, 00, 00, 00
        04, 00, 00, 00, 0F, 00, 00, 00, 04, 00, 00, 00, 0E, 00, 00, 00
        0E, 00, 00, 00, 29, 00, 00, 00, 0F, 00, 00, 00, 28, 00, 00, 00
        27, 00, 00, 00, 1C, 00, 00, 00, 1C, 00, 00, 00, 1E, 00, 00, 00
        07, 00, 00, 00, 27, 00, 00, 00, 1E, 00, 00, 00, 1C, 00, 00, 00
        27, 00, 00, 00, 2A, 00, 00, 00, 1E, 00, 00, 00, 1E, 00, 00, 00
        20, 00, 00, 00, 0B, 00, 00, 00, 1E, 00, 00, 00, 0B, 00, 00, 00
        07, 00, 00, 00, 2A, 00, 00, 00, 20, 00, 00, 00, 1E, 00, 00, 00
        2A, 00, 00, 00, 2C, 00, 00, 00, 20, 00, 00, 00, 20, 00, 00, 00
        1F, 00, 00, 00, 0A, 00, 00, 00, 20, 00, 00, 00, 0A, 00, 00, 00
        0B, 00, 00, 00, 2C, 00, 00, 00, 1F, 00, 00, 00, 20, 00, 00, 00
        0B, 00, 00, 00, 0A, 00, 00, 00, 09, 00, 00, 00, 0B, 00, 00, 00
        09, 00, 00, 00, 08, 00, 00, 00, 07, 00, 00, 00, 0B, 00, 00, 00
        08, 00, 00, 00, 0A, 00, 00, 00, 0D, 00, 00, 00, 0C, 00, 00, 00
        0A, 00, 00, 00, 0C, 00, 00, 00, 09, 00, 00, 00, 1F, 00, 00, 00
        0D, 00, 00, 00, 0A, 00, 00, 00, 0D, 00, 00, 00, 1B, 00, 00, 00
        18, 00, 00, 00, 0D, 00, 00, 00, 18, 00, 00, 00, 0C, 00, 00, 00
        1F, 00, 00, 00, 21, 00, 00, 00, 0D, 00, 00, 00, 21, 00, 00, 00
        1B, 00, 00, 00, 0D, 00, 00, 00, 1B, 00, 00, 00, 1A, 00, 00, 00
        19, 00, 00, 00, 1B, 00, 00, 00, 19, 00, 00, 00, 18, 00, 00, 00
        26, 00, 00, 00, 1A, 00, 00, 00, 1B, 00, 00, 00, 21, 00, 00, 00
        26, 00, 00, 00, 1B, 00, 00, 00, 2B, 00, 00, 00, 2D, 00, 00, 00
        21, 00, 00, 00, 2B, 00, 00, 00, 21, 00, 00, 00, 1F, 00, 00, 00
        2D, 00, 00, 00, 26, 00, 00, 00, 21, 00, 00, 00, 26, 00, 00, 00
        25, 00, 00, 00, 1A, 00, 00, 00, 33, 00, 00, 00, 25, 00, 00, 00
        26, 00, 00, 00, 2D, 00, 00, 00, 33, 00, 00, 00, 26, 00, 00, 00
        25, 00, 00, 00, 24, 00, 00, 00, 17, 00, 00, 00, 25, 00, 00, 00
        17, 00, 00, 00, 1A, 00, 00, 00, 33, 00, 00, 00, 32, 00, 00, 00
        25, 00, 00, 00, 32, 00, 00, 00, 24, 00, 00, 00, 25, 00, 00, 00
        24, 00, 00, 00, 23, 00, 00, 00, 13, 00, 00, 00, 24, 00, 00, 00
        13, 00, 00, 00, 17, 00, 00, 00, 31, 00, 00, 00, 23, 00, 00, 00
        24, 00, 00, 00, 32, 00, 00, 00, 31, 00, 00, 00, 24, 00, 00, 00
        17, 00, 00, 00, 13, 00, 00, 00, 10, 00, 00, 00, 17, 00, 00, 00
        10, 00, 00, 00, 16, 00, 00, 00, 1A, 00, 00, 00, 17, 00, 00, 00
        16, 00, 00, 00, 13, 00, 00, 00, 12, 00, 00, 00, 11, 00, 00, 00
        13, 00, 00, 00, 11, 00, 00, 00, 10, 00, 00, 00, 23, 00, 00, 00
        12, 00, 00, 00, 13, 00, 00, 00, 15, 00, 00, 00, 11, 00, 00, 00
        12, 00, 00, 00, 23, 00, 00, 00, 22, 00, 00, 00, 12, 00, 00, 00
        22, 00, 00, 00, 15, 00, 00, 00, 12, 00, 00, 00, 15, 00, 00, 00
        14, 00, 00, 00, 11, 00, 00, 00, 2E, 00, 00, 00, 30, 00, 00, 00
        15, 00, 00, 00, 2E, 00, 00, 00, 15, 00, 00, 00, 22, 00, 00, 00
        2F, 00, 00, 00, 2E, 00, 00, 00, 22, 00, 00, 00, 2F, 00, 00, 00
        22, 00, 00, 00, 23, 00, 00, 00, 31, 00, 00, 00, 2F, 00, 00, 00
        23, 00, 00, 00, 1A, 00, 00, 00, 16, 00, 00, 00, 19, 00, 00, 00
        2C, 00, 00, 00, 2B, 00, 00, 00, 1F, 00, 00, 00, 07, 00, 00, 00
        08, 00, 00, 00, 06, 00, 00, 00, 37, 00, 00, 00, 35, 00, 00, 00
        34, 00, 00, 00, 35, 00, 00, 00, 3E, 00, 00, 00, 34, 00, 00, 00
        47, 00, 00, 00, 37, 00, 00, 00, 34, 00, 00, 00, 3E, 00, 00, 00
        47, 00, 00, 00, 34, 00, 00, 00, 3F, 00, 00, 00, 3E, 00, 00, 00
        3D, 00, 00, 00, 35, 00, 00, 00, 3D, 00, 00, 00, 3E, 00, 00, 00
        3E, 00, 00, 00, 15, 01, 00, 00, 47, 00, 00, 00, 3E, 00, 00, 00
        3F, 00, 00, 00, 14, 01, 00, 00, 3E, 00, 00, 00, 14, 01, 00, 00
        15, 01, 00, 00, 3D, 00, 00, 00, 40, 00, 00, 00, 3F, 00, 00, 00
        3D, 00, 00, 00, 41, 00, 00, 00, 40, 00, 00, 00, 41, 00, 00, 00
        3D, 00, 00, 00, 35, 00, 00, 00, 61, 00, 00, 00, 63, 00, 00, 00
        {snip: not bothering to print the remaining 268997 bytes}
Shared resource 2:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'head_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.24573
    Alpha: 1
    Vertex color enabled: false
Shared resource 3:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'jacket_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.24573
    Alpha: 1
    Vertex color enabled: false
Shared resource 4:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'pants_0'
    Diffuse color: { 0.8, 0.8, 0.8 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.24573
    Alpha: 1
    Vertex color enabled: false
Shared resource 5:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'upBodyC_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 1.19372
    Alpha: 1
    Vertex color enabled: false
Shared resource 6:
    Type: Microsoft.Xna.Framework.Graphics.BasicEffect
    Texture reference: 'upBodyC_0'
    Diffuse color: { 1, 1, 1 }
    Emissive color: { 0, 0, 0 }
    Specular color: { 0.5, 0.5, 0.5 }
    Specular power: 65.986
    Alpha: 1
    Vertex color enabled: false
